# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 21:08:54  August 16, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ProcessadorAOC_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 13:46:43  May 05, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ProcessadorAOC_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY YouseiOS
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:46:43  MAY 05, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -section_id eda_simulation
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR simulation/modelsim/ -section_id eda_simulation
set_location_assignment PIN_AB23 -to Switches[12]
set_location_assignment PIN_AB24 -to Switches[11]
set_location_assignment PIN_AC24 -to Switches[10]
set_location_assignment PIN_AB25 -to Switches[9]
set_location_assignment PIN_AC25 -to Switches[8]
set_location_assignment PIN_AB26 -to Switches[7]
set_location_assignment PIN_AD26 -to Switches[6]
set_location_assignment PIN_AC26 -to Switches[5]
set_location_assignment PIN_AB27 -to Switches[4]
set_location_assignment PIN_AD27 -to Switches[3]
set_location_assignment PIN_AC27 -to Switches[2]
set_location_assignment PIN_AC28 -to Switches[1]
set_location_assignment PIN_AB28 -to Switches[0]
set_location_assignment PIN_M21 -to Swap
set_location_assignment PIN_N21 -to Set
set_location_assignment PIN_R24 -to Reset
set_location_assignment PIN_AG14 -to Clock50M
set_location_assignment PIN_G18 -to Display1[6]
set_location_assignment PIN_F22 -to Display1[5]
set_location_assignment PIN_E17 -to Display1[4]
set_location_assignment PIN_L26 -to Display1[3]
set_location_assignment PIN_L25 -to Display1[2]
set_location_assignment PIN_J22 -to Display1[1]
set_location_assignment PIN_H22 -to Display1[0]
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_M24 -to Display2[6]
set_location_assignment PIN_Y22 -to Display2[5]
set_location_assignment PIN_W21 -to Display2[4]
set_location_assignment PIN_W22 -to Display2[3]
set_location_assignment PIN_W25 -to Display2[2]
set_location_assignment PIN_U23 -to Display2[1]
set_location_assignment PIN_U24 -to Display2[0]
set_location_assignment PIN_AA25 -to Display3[6]
set_location_assignment PIN_AA26 -to Display3[5]
set_location_assignment PIN_Y25 -to Display3[4]
set_location_assignment PIN_W26 -to Display3[3]
set_location_assignment PIN_Y26 -to Display3[2]
set_location_assignment PIN_W27 -to Display3[1]
set_location_assignment PIN_W28 -to Display3[0]
set_location_assignment PIN_V21 -to Display4[6]
set_location_assignment PIN_U21 -to Display4[5]
set_location_assignment PIN_AB20 -to Display4[4]
set_location_assignment PIN_AA21 -to Display4[3]
set_location_assignment PIN_AD24 -to Display4[2]
set_location_assignment PIN_AF23 -to Display4[1]
set_location_assignment PIN_Y19 -to Display4[0]
set_location_assignment PIN_AB19 -to Display5[6]
set_location_assignment PIN_AA19 -to Display5[5]
set_location_assignment PIN_AG21 -to Display5[4]
set_location_assignment PIN_AH21 -to Display5[3]
set_location_assignment PIN_AE19 -to Display5[2]
set_location_assignment PIN_AF19 -to Display5[1]
set_location_assignment PIN_AE18 -to Display5[0]
set_location_assignment PIN_AD18 -to Display6[6]
set_location_assignment PIN_AC18 -to Display6[5]
set_location_assignment PIN_AB18 -to Display6[4]
set_location_assignment PIN_AH19 -to Display6[3]
set_location_assignment PIN_AG19 -to Display6[2]
set_location_assignment PIN_AF18 -to Display6[1]
set_location_assignment PIN_AH18 -to Display6[0]
set_location_assignment PIN_AA17 -to Display7[6]
set_location_assignment PIN_AB16 -to Display7[5]
set_location_assignment PIN_AA16 -to Display7[4]
set_location_assignment PIN_AB17 -to Display7[3]
set_location_assignment PIN_AB15 -to Display7[2]
set_location_assignment PIN_AA15 -to Display7[1]
set_location_assignment PIN_AC17 -to Display7[0]
set_location_assignment PIN_AD17 -to Display8[6]
set_location_assignment PIN_AE17 -to Display8[5]
set_location_assignment PIN_AG17 -to Display8[4]
set_location_assignment PIN_AH17 -to Display8[3]
set_location_assignment PIN_AF17 -to Display8[2]
set_location_assignment PIN_AG18 -to Display8[1]
set_location_assignment PIN_AA14 -to Display8[0]
set_location_assignment PIN_Y23 -to Type
set_global_assignment -name VERILOG_FILE ShiftLeft2.v
set_global_assignment -name VERILOG_FILE Display7Segmentos.v
set_global_assignment -name VERILOG_FILE Interface.v
set_global_assignment -name VERILOG_FILE ProcessadorAOC.v
set_global_assignment -name VERILOG_FILE ULA.v
set_global_assignment -name VERILOG_FILE Registradores.v
set_global_assignment -name VERILOG_FILE ProgramCounter.v
set_global_assignment -name VERILOG_FILE MUX_Reg2ALU.v
set_global_assignment -name VERILOG_FILE Mux_PCSrc.v
set_global_assignment -name VERILOG_FILE MUX_Mem2Reg.v
set_global_assignment -name VERILOG_FILE Mux_4.v
set_global_assignment -name VERILOG_FILE ModuloIO.v
set_global_assignment -name VERILOG_FILE MemoriaInstrucoes.v
set_global_assignment -name VERILOG_FILE ExtensorDeSinal.v
set_global_assignment -name VERILOG_FILE ControleULA.v
set_global_assignment -name VERILOG_FILE ADD_Offset.v
set_global_assignment -name VERILOG_FILE ADD.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VERILOG_FILE UnidadedeControle.v
set_global_assignment -name VERILOG_FILE MemoriaDados.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform5.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform7.vwf
set_global_assignment -name BDF_FILE Esquematico.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform8.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform9.vwf
set_global_assignment -name VERILOG_FILE DeBounce.v
set_global_assignment -name VERILOG_FILE Temporizador.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform10.vwf
set_global_assignment -name VERILOG_FILE Bin2BCD.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform11.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform12.vwf
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_global_assignment -name VERILOG_FILE YouseiOS.v
set_global_assignment -name VERILOG_FILE HDSimulado.v
set_global_assignment -name VERILOG_FILE BIOS.v
set_global_assignment -name VERILOG_FILE Paginacao.v
set_global_assignment -name VERILOG_FILE POST.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE MultiplexeMe.v
set_global_assignment -name VERILOG_FILE ProccessControlBlock.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top