// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/16/2019 18:21:30"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          YouseiOS
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module YouseiOS_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clock50M;
reg Reset;
// wires                                               
wire [31:0] BIOS_Instruction;
wire BiosSign;
wire [31:0] FisicalAddress;
wire [31:0] FisicalData;
wire [31:0] HD_data;
wire [31:0] Indice_HD;
wire [31:0] Instrucao;
wire [31:0] LocalData;
wire [31:0] Output;
wire [31:0] PC_CPU;
wire [31:0] Page;
wire Page_Update;
wire [31:0] Page_out;
wire WriteHD;

// assign statements (if any)                          
YouseiOS i1 (
// port map - connection between master ports and signals/registers   
	.BIOS_Instruction(BIOS_Instruction),
	.BiosSign(BiosSign),
	.Clock50M(Clock50M),
	.FisicalAddress(FisicalAddress),
	.FisicalData(FisicalData),
	.HD_data(HD_data),
	.Indice_HD(Indice_HD),
	.Instrucao(Instrucao),
	.LocalData(LocalData),
	.\Output (Output),
	.PC_CPU(PC_CPU),
	.Page(Page),
	.Page_Update(Page_Update),
	.Page_out(Page_out),
	.Reset(Reset),
	.WriteHD(WriteHD)
);
initial 
begin 
#1000000 $finish;
end 

// Reset
initial
begin
	Reset = 1'b0;
end 

// Clock50M
always
begin
	Clock50M = 1'b0;
	Clock50M = #1000 1'b1;
	#1000;
end 
endmodule

