m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jimmy/YouseiOS/simulation/qsim
vhard_block
Z1 !s110 1573939294
!i10b 1
!s100 c]2gVTNLkz8gDnPDna8D;1
I2FCd:3NT`MIjKSA;gR_>70
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1573939292
Z4 8ProcessadorAOC.vo
Z5 FProcessadorAOC.vo
L0 105705
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1573939293.000000
Z8 !s107 ProcessadorAOC.vo|
Z9 !s90 -work|work|ProcessadorAOC.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vYouseiOS
R1
!i10b 1
!s100 Xf7ckaelh<S>mQhAU4HQA0
IDEliadQfX;0RY3CkYRo2l0
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@yousei@o@s
vYouseiOS_vlg_vec_tst
R1
!i10b 1
!s100 b@Y5Ioc7ERUc0RH`]QmhE3
I^F83mTCH38Y]X_X?_V=TJ1
R2
R0
w1573939291
8Waveform4.vwf.vt
FWaveform4.vwf.vt
L0 29
R6
r1
!s85 0
31
!s108 1573939294.000000
!s107 Waveform4.vwf.vt|
!s90 -work|work|Waveform4.vwf.vt|
!i113 1
R10
R11
n@yousei@o@s_vlg_vec_tst
