m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jimmy/YouseiOS/simulation/qsim
vhard_block
!s110 1573939294
!i10b 1
!s100 c]2gVTNLkz8gDnPDna8D;1
I2FCd:3NT`MIjKSA;gR_>70
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1573939292
Z2 8ProcessadorAOC.vo
Z3 FProcessadorAOC.vo
L0 105705
Z4 OV;L;10.5b;63
r1
!s85 0
31
!s108 1573939293.000000
Z5 !s107 ProcessadorAOC.vo|
Z6 !s90 -work|work|ProcessadorAOC.vo|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
vYouseiOS
Z9 !s110 1573968082
!i10b 1
!s100 GUQVFQdGnf;V<9]PFbdE32
IZWh0jR_U]4H14QhI4aJh;2
R1
R0
w1573968081
R2
R3
L0 31
R4
r1
!s85 0
31
!s108 1573968081.000000
R5
R6
!i113 1
R7
R8
n@yousei@o@s
vYouseiOS_vlg_vec_tst
R9
!i10b 1
!s100 7g?QEYClELcDN9m?K4JA53
I4KjVJ_M@cF07]CP3BJ_`I0
R1
R0
w1573968079
8Waveform4.vwf.vt
FWaveform4.vwf.vt
L0 29
R4
r1
!s85 0
31
!s108 1573968082.000000
!s107 Waveform4.vwf.vt|
!s90 -work|work|Waveform4.vwf.vt|
!i113 1
R7
R8
n@yousei@o@s_vlg_vec_tst
