m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jimmy/YouseiOS/simulation/qsim
vYouseiOS
Z1 !s110 1573869675
!i10b 1
!s100 daJ[Vm8QjjJODb1Ffeo]O1
IG@[SW:4Mee38I>Hg;>lF]3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1573869674
8ProcessadorAOC.vo
FProcessadorAOC.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1573869674.000000
!s107 ProcessadorAOC.vo|
!s90 -work|work|ProcessadorAOC.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@yousei@o@s
vYouseiOS_vlg_vec_tst
R1
!i10b 1
!s100 VD20]BPn?=hAGm^JBh2i83
ISfQfR37KeongfHBfeOJM?2
R2
R0
w1573869672
8Waveform4.vwf.vt
FWaveform4.vwf.vt
L0 29
R3
r1
!s85 0
31
!s108 1573869675.000000
!s107 Waveform4.vwf.vt|
!s90 -work|work|Waveform4.vwf.vt|
!i113 1
R4
R5
n@yousei@o@s_vlg_vec_tst
