m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jimmy/Yousei-Processor-master/simulation/qsim
vhard_block
Z1 !s110 1566001034
!i10b 1
!s100 AdMiWaPR^H;Y=i>m1<dWT2
IXG[fD4e?EC2BWK?=Z6JFa1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1566001033
Z4 8ProcessadorAOC.vo
Z5 FProcessadorAOC.vo
L0 75890
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1566001033.000000
Z8 !s107 ProcessadorAOC.vo|
Z9 !s90 -work|work|ProcessadorAOC.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vProcessadorAOC
Z12 !s110 1565997327
!i10b 1
!s100 UJmO>B:=L>I[UaQ[T2K?;1
IQnJhfN@nKYA8AV1cz8fiH1
R2
R0
w1565997322
R4
R5
Z13 L0 31
R6
r1
!s85 0
31
!s108 1565997326.000000
R8
R9
!i113 1
R10
R11
n@processador@a@o@c
vProcessadorAOC_vlg_vec_tst
R12
!i10b 1
!s100 biclO=NSXY??B8IDES7f=1
IL1_0_QQ=oPVa3DZNN<4Z>3
R2
R0
w1565997319
8Waveform.vwf.vt
FWaveform.vwf.vt
Z14 L0 29
R6
r1
!s85 0
31
!s108 1565997327.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@processador@a@o@c_vlg_vec_tst
vYouseiOS
R1
!i10b 1
!s100 ?dd]Y^K?RgiAREKLEaXXl0
IGd7z5;>HeAm[]4zA[JX`=3
R2
R0
R3
R4
R5
R13
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@yousei@o@s
vYouseiOS_vlg_vec_tst
R1
!i10b 1
!s100 Y8hUEeU3ghICjS59__az21
I1aKZbjRH4bFNCJ42]4bYj2
R2
R0
w1566001031
8Waveform1.vwf.vt
FWaveform1.vwf.vt
R14
R6
r1
!s85 0
31
!s108 1566001034.000000
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
n@yousei@o@s_vlg_vec_tst
