m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jimmy/Yousei-Processor-master/simulation/qsim
vhard_block
Z1 !s110 1572998469
!i10b 1
!s100 kP4?46SWh[;CY2iFgR7@U3
IiUiB77dNID8l<:a=?G@]E3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 d/home/jimmy/YouseiOS-master/simulation/qsim
Z4 w1572998468
Z5 8ProcessadorAOC.vo
Z6 FProcessadorAOC.vo
L0 99128
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1572998468.000000
Z9 !s107 ProcessadorAOC.vo|
Z10 !s90 -work|work|ProcessadorAOC.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vProcessadorAOC
Z13 !s110 1565997327
!i10b 1
!s100 UJmO>B:=L>I[UaQ[T2K?;1
IQnJhfN@nKYA8AV1cz8fiH1
R2
R0
w1565997322
R5
R6
Z14 L0 31
R7
r1
!s85 0
31
!s108 1565997326.000000
R9
R10
!i113 1
R11
R12
n@processador@a@o@c
vProcessadorAOC_vlg_vec_tst
R13
!i10b 1
!s100 biclO=NSXY??B8IDES7f=1
IL1_0_QQ=oPVa3DZNN<4Z>3
R2
R0
w1565997319
8Waveform.vwf.vt
FWaveform.vwf.vt
Z15 L0 29
R7
r1
!s85 0
31
!s108 1565997327.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
n@processador@a@o@c_vlg_vec_tst
vYouseiOS
R1
!i10b 1
!s100 cTNQoFcfgeA;N757gG5=W1
I4AjNJQ?44dXmWgzPKn>SO1
R2
R3
R4
R5
R6
R14
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@yousei@o@s
vYouseiOS_vlg_vec_tst
R1
!i10b 1
!s100 AaZN<<hYR]zgn6^mQQ@CN3
I;gWNM_<aa>f`68nQc[PYP3
R2
R3
w1572998466
8Waveform3.vwf.vt
FWaveform3.vwf.vt
R15
R7
r1
!s85 0
31
!s108 1572998469.000000
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i113 1
R11
R12
n@yousei@o@s_vlg_vec_tst
