 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
CHIP  "ProcessadorAOC"  ASSIGNED TO AN: EP4CE115F29C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
FisicalData[8]               : A3        : output : 2.5 V             :         : 8         : N              
BIOS_Instruction[28]         : A4        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
Output[7]                    : A6        : output : 2.5 V             :         : 8         : N              
Indice_HD[30]                : A7        : output : 2.5 V             :         : 8         : N              
Output[23]                   : A8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
Instrucao[17]                : A10       : output : 2.5 V             :         : 8         : N              
Output[24]                   : A11       : output : 2.5 V             :         : 8         : N              
Output[18]                   : A12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
GND+                         : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
Page_out[29]                 : A17       : output : 2.5 V             :         : 7         : N              
Indice_HD[9]                 : A18       : output : 2.5 V             :         : 7         : N              
Page[9]                      : A19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
Page_out[25]                 : A21       : output : 2.5 V             :         : 7         : N              
Page[23]                     : A22       : output : 2.5 V             :         : 7         : N              
LocalData[6]                 : A23       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
Page_out[31]                 : A25       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT               : A26       :        :                   :         : 7         :                
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
RESERVED_INPUT               : AA3       :        :                   :         : 2         :                
RESERVED_INPUT               : AA4       :        :                   :         : 2         :                
RESERVED_INPUT               : AA5       :        :                   :         : 2         :                
RESERVED_INPUT               : AA6       :        :                   :         : 2         :                
RESERVED_INPUT               : AA7       :        :                   :         : 2         :                
FisicalData[20]              : AA8       : output : 2.5 V             :         : 3         : N              
GNDA1                        : AA9       : gnd    :                   :         :           :                
RESERVED_INPUT               : AA10      :        :                   :         : 3         :                
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
Instrucao[10]                : AA12      : output : 2.5 V             :         : 3         : N              
FisicalAddress[20]           : AA13      : output : 2.5 V             :         : 3         : N              
FisicalAddress[22]           : AA14      : output : 2.5 V             :         : 3         : N              
PC_CPU[24]                   : AA15      : output : 2.5 V             :         : 4         : N              
PC_CPU[19]                   : AA16      : output : 2.5 V             :         : 4         : N              
BIOS_Instruction[7]          : AA17      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT               : AA19      :        :                   :         : 4         :                
GNDA4                        : AA20      : gnd    :                   :         :           :                
RESERVED_INPUT               : AA21      :        :                   :         : 4         :                
RESERVED_INPUT               : AA22      :        :                   :         : 5         :                
RESERVED_INPUT               : AA23      :        :                   :         : 5         :                
LocalData[16]                : AA24      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT               : AA25      :        :                   :         : 5         :                
RESERVED_INPUT               : AA26      :        :                   :         : 5         :                
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
HD_data[10]                  : AB1       : output : 2.5 V             :         : 2         : N              
FisicalAddress[21]           : AB2       : output : 2.5 V             :         : 2         : N              
Output[11]                   : AB3       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT               : AB4       :        :                   :         : 2         :                
RESERVED_INPUT               : AB5       :        :                   :         : 2         :                
RESERVED_INPUT               : AB6       :        :                   :         : 2         :                
RESERVED_INPUT               : AB7       :        :                   :         : 3         :                
RESERVED_INPUT               : AB8       :        :                   :         : 3         :                
LocalData[15]                : AB9       : output : 2.5 V             :         : 3         : N              
HD_data[1]                   : AB10      : output : 2.5 V             :         : 3         : N              
Indice_HD[1]                 : AB11      : output : 2.5 V             :         : 3         : N              
HD_data[24]                  : AB12      : output : 2.5 V             :         : 3         : N              
BIOS_Instruction[12]         : AB13      : output : 2.5 V             :         : 3         : N              
FisicalAddress[31]           : AB14      : output : 2.5 V             :         : 3         : N              
PC_CPU[25]                   : AB15      : output : 2.5 V             :         : 4         : N              
PC_CPU[18]                   : AB16      : output : 2.5 V             :         : 4         : N              
Page[17]                     : AB17      : output : 2.5 V             :         : 4         : N              
LocalData[29]                : AB18      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT               : AB19      :        :                   :         : 4         :                
RESERVED_INPUT               : AB20      :        :                   :         : 4         :                
RESERVED_INPUT               : AB21      :        :                   :         : 4         :                
RESERVED_INPUT               : AB22      :        :                   :         : 4         :                
RESERVED_INPUT               : AB23      :        :                   :         : 5         :                
RESERVED_INPUT               : AB24      :        :                   :         : 5         :                
RESERVED_INPUT               : AB25      :        :                   :         : 5         :                
RESERVED_INPUT               : AB26      :        :                   :         : 5         :                
RESERVED_INPUT               : AB27      :        :                   :         : 5         :                
RESERVED_INPUT               : AB28      :        :                   :         : 5         :                
Indice_HD[8]                 : AC1       : output : 2.5 V             :         : 2         : N              
FisicalAddress[2]            : AC2       : output : 2.5 V             :         : 2         : N              
HD_data[9]                   : AC3       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT               : AC4       :        :                   :         : 2         :                
RESERVED_INPUT               : AC5       :        :                   :         : 2         :                
GND                          : AC6       : gnd    :                   :         :           :                
RESERVED_INPUT               : AC7       :        :                   :         : 3         :                
RESERVED_INPUT               : AC8       :        :                   :         : 3         :                
GND                          : AC9       : gnd    :                   :         :           :                
HD_data[6]                   : AC10      : output : 2.5 V             :         : 3         : N              
FisicalAddress[28]           : AC11      : output : 2.5 V             :         : 3         : N              
Indice_HD[23]                : AC12      : output : 2.5 V             :         : 3         : N              
GND                          : AC13      : gnd    :                   :         :           :                
FisicalAddress[27]           : AC14      : output : 2.5 V             :         : 3         : N              
FisicalAddress[24]           : AC15      : output : 2.5 V             :         : 4         : N              
GND                          : AC16      : gnd    :                   :         :           :                
PC_CPU[22]                   : AC17      : output : 2.5 V             :         : 4         : N              
BIOS_Instruction[10]         : AC18      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT               : AC19      :        :                   :         : 4         :                
GND                          : AC20      : gnd    :                   :         :           :                
RESERVED_INPUT               : AC21      :        :                   :         : 4         :                
RESERVED_INPUT               : AC22      :        :                   :         : 4         :                
GND                          : AC23      : gnd    :                   :         :           :                
RESERVED_INPUT               : AC24      :        :                   :         : 5         :                
RESERVED_INPUT               : AC25      :        :                   :         : 5         :                
RESERVED_INPUT               : AC26      :        :                   :         : 5         :                
RESERVED_INPUT               : AC27      :        :                   :         : 5         :                
LocalData[31]                : AC28      : output : 2.5 V             :         : 5         : N              
PC_CPU[0]                    : AD1       : output : 2.5 V             :         : 2         : N              
HD_data[21]                  : AD2       : output : 2.5 V             :         : 2         : N              
FisicalData[28]              : AD3       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT               : AD4       :        :                   :         : 3         :                
RESERVED_INPUT               : AD5       :        :                   :         : 3         :                
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
LocalData[19]                : AD7       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT               : AD8       :        :                   :         : 3         :                
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT               : AD10      :        :                   :         : 3         :                
FisicalAddress[19]           : AD11      : output : 2.5 V             :         : 3         : N              
Indice_HD[19]                : AD12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
FisicalAddress[25]           : AD14      : output : 2.5 V             :         : 3         : N              
FisicalAddress[23]           : AD15      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
FisicalData[7]               : AD17      : output : 2.5 V             :         : 4         : N              
Instrucao[6]                 : AD18      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT               : AD19      :        :                   :         : 4         :                
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT               : AD21      :        :                   :         : 4         :                
RESERVED_INPUT               : AD22      :        :                   :         : 4         :                
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
LocalData[25]                : AD24      : output : 2.5 V             :         : 4         : N              
LocalData[28]                : AD25      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT               : AD26      :        :                   :         : 5         :                
RESERVED_INPUT               : AD27      :        :                   :         : 5         :                
RESERVED_INPUT               : AD28      :        :                   :         : 5         :                
RESERVED_INPUT               : AE1       :        :                   :         : 2         :                
RESERVED_INPUT               : AE2       :        :                   :         : 2         :                
RESERVED_INPUT               : AE3       :        :                   :         : 2         :                
RESERVED_INPUT               : AE4       :        :                   :         : 3         :                
RESERVED_INPUT               : AE5       :        :                   :         : 3         :                
LocalData[24]                : AE6       : output : 2.5 V             :         : 3         : N              
LocalData[11]                : AE7       : output : 2.5 V             :         : 3         : N              
HD_data[8]                   : AE8       : output : 2.5 V             :         : 3         : N              
FisicalAddress[5]            : AE9       : output : 2.5 V             :         : 3         : N              
Instrucao[19]                : AE10      : output : 2.5 V             :         : 3         : N              
FisicalData[10]              : AE11      : output : 2.5 V             :         : 3         : N              
Instrucao[12]                : AE12      : output : 2.5 V             :         : 3         : N              
HD_data[20]                  : AE13      : output : 2.5 V             :         : 3         : N              
BIOS_Instruction[29]         : AE14      : output : 2.5 V             :         : 3         : N              
FisicalAddress[15]           : AE15      : output : 2.5 V             :         : 4         : N              
PC_CPU[30]                   : AE16      : output : 2.5 V             :         : 4         : N              
PC_CPU[27]                   : AE17      : output : 2.5 V             :         : 4         : N              
Indice_HD[20]                : AE18      : output : 2.5 V             :         : 4         : N              
Instrucao[7]                 : AE19      : output : 2.5 V             :         : 4         : N              
FisicalData[19]              : AE20      : output : 2.5 V             :         : 4         : N              
PC_CPU[4]                    : AE21      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT               : AE22      :        :                   :         : 4         :                
RESERVED_INPUT               : AE23      :        :                   :         : 4         :                
RESERVED_INPUT               : AE24      :        :                   :         : 4         :                
FisicalData[9]               : AE25      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT               : AE26      :        :                   :         : 5         :                
RESERVED_INPUT               : AE27      :        :                   :         : 5         :                
RESERVED_INPUT               : AE28      :        :                   :         : 5         :                
GND                          : AF1       : gnd    :                   :         :           :                
RESERVED_INPUT               : AF2       :        :                   :         : 2         :                
BIOS_Instruction[13]         : AF3       : output : 2.5 V             :         : 3         : N              
LocalData[30]                : AF4       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT               : AF5       :        :                   :         : 3         :                
RESERVED_INPUT               : AF6       :        :                   :         : 3         :                
BIOS_Instruction[26]         : AF7       : output : 2.5 V             :         : 3         : N              
Instrucao[15]                : AF8       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT               : AF9       :        :                   :         : 3         :                
Indice_HD[21]                : AF10      : output : 2.5 V             :         : 3         : N              
FisicalData[16]              : AF11      : output : 2.5 V             :         : 3         : N              
BIOS_Instruction[20]         : AF12      : output : 2.5 V             :         : 3         : N              
HD_data[16]                  : AF13      : output : 2.5 V             :         : 3         : N              
FisicalAddress[14]           : AF14      : output : 2.5 V             :         : 3         : N              
PC_CPU[9]                    : AF15      : output : 2.5 V             :         : 4         : N              
PC_CPU[11]                   : AF16      : output : 2.5 V             :         : 4         : N              
PC_CPU[8]                    : AF17      : output : 2.5 V             :         : 4         : N              
BiosSign                     : AF18      : output : 2.5 V             :         : 4         : N              
Instrucao[8]                 : AF19      : output : 2.5 V             :         : 4         : N              
LocalData[0]                 : AF20      : output : 2.5 V             :         : 4         : N              
Indice_HD[17]                : AF21      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT               : AF22      :        :                   :         : 4         :                
LocalData[20]                : AF23      : output : 2.5 V             :         : 4         : N              
HD_data[27]                  : AF24      : output : 2.5 V             :         : 4         : N              
FisicalData[5]               : AF25      : output : 2.5 V             :         : 4         : N              
Page[18]                     : AF26      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT               : AF27      :        :                   :         : 5         :                
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
RESERVED_INPUT               : AG3       :        :                   :         : 3         :                
RESERVED_INPUT               : AG4       :        :                   :         : 3         :                
GND                          : AG5       : gnd    :                   :         :           :                
BIOS_Instruction[8]          : AG6       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT               : AG7       :        :                   :         : 3         :                
RESERVED_INPUT               : AG8       :        :                   :         : 3         :                
GND                          : AG9       : gnd    :                   :         :           :                
FisicalAddress[0]            : AG10      : output : 2.5 V             :         : 3         : N              
Instrucao[14]                : AG11      : output : 2.5 V             :         : 3         : N              
FisicalAddress[16]           : AG12      : output : 2.5 V             :         : 3         : N              
GND                          : AG13      : gnd    :                   :         :           :                
Clock50M                     : AG14      : input  : 2.5 V             :         : 3         : Y              
GND+                         : AG15      :        :                   :         : 4         :                
GND                          : AG16      : gnd    :                   :         :           :                
PC_CPU[28]                   : AG17      : output : 2.5 V             :         : 4         : N              
PC_CPU[14]                   : AG18      : output : 2.5 V             :         : 4         : N              
FisicalAddress[11]           : AG19      : output : 2.5 V             :         : 4         : N              
GND                          : AG20      : gnd    :                   :         :           :                
PC_CPU[23]                   : AG21      : output : 2.5 V             :         : 4         : N              
Instrucao[28]                : AG22      : output : 2.5 V             :         : 4         : N              
FisicalData[2]               : AG23      : output : 2.5 V             :         : 4         : N              
GND                          : AG24      : gnd    :                   :         :           :                
LocalData[22]                : AG25      : output : 2.5 V             :         : 4         : N              
BIOS_Instruction[11]         : AG26      : output : 2.5 V             :         : 4         : N              
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT               : AH3       :        :                   :         : 3         :                
RESERVED_INPUT               : AH4       :        :                   :         : 3         :                
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
LocalData[13]                : AH6       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT               : AH7       :        :                   :         : 3         :                
LocalData[26]                : AH8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
Output[22]                   : AH10      : output : 2.5 V             :         : 3         : N              
HD_data[19]                  : AH11      : output : 2.5 V             :         : 3         : N              
FisicalAddress[17]           : AH12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
GND+                         : AH14      :        :                   :         : 3         :                
GND+                         : AH15      :        :                   :         : 4         :                
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
FisicalAddress[12]           : AH17      : output : 2.5 V             :         : 4         : N              
PC_CPU[26]                   : AH18      : output : 2.5 V             :         : 4         : N              
PC_CPU[15]                   : AH19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
PC_CPU[16]                   : AH21      : output : 2.5 V             :         : 4         : N              
PC_CPU[20]                   : AH22      : output : 2.5 V             :         : 4         : N              
PC_CPU[13]                   : AH23      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
Page_out[22]                 : AH25      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT               : AH26      :        :                   :         : 4         :                
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
RESERVED_INPUT               : B3        :        :                   :         : 8         :                
BIOS_Instruction[1]          : B4        : output : 2.5 V             :         : 8         : N              
GND                          : B5        : gnd    :                   :         :           :                
Output[10]                   : B6        : output : 2.5 V             :         : 8         : N              
Output[20]                   : B7        : output : 2.5 V             :         : 8         : N              
BIOS_Instruction[18]         : B8        : output : 2.5 V             :         : 8         : N              
GND                          : B9        : gnd    :                   :         :           :                
Page_out[2]                  : B10       : output : 2.5 V             :         : 8         : N              
Page_out[6]                  : B11       : output : 2.5 V             :         : 8         : N              
GND                          : B12       : gnd    :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
GND+                         : B14       :        :                   :         : 8         :                
GND+                         : B15       :        :                   :         : 7         :                
GND                          : B16       : gnd    :                   :         :           :                
Page_out[30]                 : B17       : output : 2.5 V             :         : 7         : N              
Instrucao[2]                 : B18       : output : 2.5 V             :         : 7         : N              
Page_out[12]                 : B19       : output : 2.5 V             :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
Indice_HD[12]                : B21       : output : 2.5 V             :         : 7         : N              
Instrucao[26]                : B22       : output : 2.5 V             :         : 7         : N              
BIOS_Instruction[4]          : B23       : output : 2.5 V             :         : 7         : N              
GND                          : B24       : gnd    :                   :         :           :                
RESERVED_INPUT               : B25       :        :                   :         : 7         :                
RESERVED_INPUT               : B26       :        :                   :         : 7         :                
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
RESERVED_INPUT               : C2        :        :                   :         : 1         :                
RESERVED_INPUT               : C3        :        :                   :         : 8         :                
RESERVED_INPUT               : C4        :        :                   :         : 8         :                
RESERVED_INPUT               : C5        :        :                   :         : 8         :                
FisicalData[15]              : C6        : output : 2.5 V             :         : 8         : N              
FisicalData[18]              : C7        : output : 2.5 V             :         : 8         : N              
Instrucao[3]                 : C8        : output : 2.5 V             :         : 8         : N              
Output[31]                   : C9        : output : 2.5 V             :         : 8         : N              
Instrucao[20]                : C10       : output : 2.5 V             :         : 8         : N              
Instrucao[9]                 : C11       : output : 2.5 V             :         : 8         : N              
Output[2]                    : C12       : output : 2.5 V             :         : 8         : N              
Output[6]                    : C13       : output : 2.5 V             :         : 8         : N              
Instrucao[5]                 : C14       : output : 2.5 V             :         : 8         : N              
BIOS_Instruction[19]         : C15       : output : 2.5 V             :         : 7         : N              
Page[7]                      : C16       : output : 2.5 V             :         : 7         : N              
Page[0]                      : C17       : output : 2.5 V             :         : 7         : N              
Instrucao[4]                 : C18       : output : 2.5 V             :         : 7         : N              
LocalData[7]                 : C19       : output : 2.5 V             :         : 7         : N              
Instrucao[30]                : C20       : output : 2.5 V             :         : 7         : N              
Page[16]                     : C21       : output : 2.5 V             :         : 7         : N              
Page_out[23]                 : C22       : output : 2.5 V             :         : 7         : N              
Indice_HD[4]                 : C23       : output : 2.5 V             :         : 7         : N              
Indice_HD[14]                : C24       : output : 2.5 V             :         : 7         : N              
BIOS_Instruction[2]          : C25       : output : 2.5 V             :         : 7         : N              
LocalData[27]                : C26       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT               : C27       :        :                   :         : 6         :                
GND                          : C28       : gnd    :                   :         :           :                
RESERVED_INPUT               : D1        :        :                   :         : 1         :                
RESERVED_INPUT               : D2        :        :                   :         : 1         :                
GND                          : D3        : gnd    :                   :         :           :                
Indice_HD[26]                : D4        : output : 2.5 V             :         : 8         : N              
BIOS_Instruction[9]          : D5        : output : 2.5 V             :         : 8         : N              
FisicalData[31]              : D6        : output : 2.5 V             :         : 8         : N              
FisicalData[3]               : D7        : output : 2.5 V             :         : 8         : N              
BIOS_Instruction[23]         : D8        : output : 2.5 V             :         : 8         : N              
HD_data[22]                  : D9        : output : 2.5 V             :         : 8         : N              
Instrucao[21]                : D10       : output : 2.5 V             :         : 8         : N              
Output[25]                   : D11       : output : 2.5 V             :         : 8         : N              
Output[0]                    : D12       : output : 2.5 V             :         : 8         : N              
Output[4]                    : D13       : output : 2.5 V             :         : 8         : N              
Page_out[28]                 : D14       : output : 2.5 V             :         : 8         : N              
Output[21]                   : D15       : output : 2.5 V             :         : 7         : N              
Page_out[11]                 : D16       : output : 2.5 V             :         : 7         : N              
Instrucao[29]                : D17       : output : 2.5 V             :         : 7         : N              
FisicalData[21]              : D18       : output : 2.5 V             :         : 7         : N              
Page[20]                     : D19       : output : 2.5 V             :         : 7         : N              
Page[28]                     : D20       : output : 2.5 V             :         : 7         : N              
Page_out[3]                  : D21       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT               : D22       :        :                   :         : 7         :                
Page_out[14]                 : D23       : output : 2.5 V             :         : 7         : N              
Indice_HD[13]                : D24       : output : 2.5 V             :         : 7         : N              
FisicalData[27]              : D25       : output : 2.5 V             :         : 7         : N              
FisicalData[30]              : D26       : output : 2.5 V             :         : 6         : N              
FisicalData[6]               : D27       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT               : D28       :        :                   :         : 6         :                
RESERVED_INPUT               : E1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT               : E3        :        :                   :         : 1         :                
FisicalData[14]              : E4        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT               : E5        :        :                   :         : 8         :                
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
FisicalData[13]              : E7        : output : 2.5 V             :         : 8         : N              
Indice_HD[18]                : E8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
BIOS_Instruction[24]         : E10       : output : 2.5 V             :         : 8         : N              
Output[3]                    : E11       : output : 2.5 V             :         : 8         : N              
Indice_HD[27]                : E12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
FisicalData[4]               : E14       : output : 2.5 V             :         : 8         : N              
Output[15]                   : E15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
Page[3]                      : E17       : output : 2.5 V             :         : 7         : N              
Page[24]                     : E18       : output : 2.5 V             :         : 7         : N              
Page_out[0]                  : E19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
LocalData[5]                 : E21       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT               : E22       :        :                   :         : 7         :                
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
Page[31]                     : E24       : output : 2.5 V             :         : 7         : N              
Page[21]                     : E25       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT               : E26       :        :                   :         : 6         :                
Instrucao[1]                 : E27       : output : 2.5 V             :         : 6         : N              
FisicalData[24]              : E28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT               : F1        :        :                   :         : 1         :                
RESERVED_INPUT               : F2        :        :                   :         : 1         :                
RESERVED_INPUT               : F3        :        :                   :         : 1         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT               : F5        :        :                   :         : 1         :                
GND                          : F6        : gnd    :                   :         :           :                
HD_data[14]                  : F7        : output : 2.5 V             :         : 8         : N              
HD_data[29]                  : F8        : output : 2.5 V             :         : 8         : N              
GND                          : F9        : gnd    :                   :         :           :                
Instrucao[13]                : F10       : output : 2.5 V             :         : 8         : N              
Instrucao[23]                : F11       : output : 2.5 V             :         : 8         : N              
Instrucao[31]                : F12       : output : 2.5 V             :         : 8         : N              
GND                          : F13       : gnd    :                   :         :           :                
Output[9]                    : F14       : output : 2.5 V             :         : 8         : N              
Output[14]                   : F15       : output : 2.5 V             :         : 7         : N              
GND                          : F16       : gnd    :                   :         :           :                
Page[12]                     : F17       : output : 2.5 V             :         : 7         : N              
Page_out[21]                 : F18       : output : 2.5 V             :         : 7         : N              
Page_out[26]                 : F19       : output : 2.5 V             :         : 7         : N              
GND                          : F20       : gnd    :                   :         :           :                
Output[12]                   : F21       : output : 2.5 V             :         : 7         : N              
Indice_HD[7]                 : F22       : output : 2.5 V             :         : 7         : N              
GND                          : F23       : gnd    :                   :         :           :                
FisicalData[1]               : F24       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT               : F25       :        :                   :         : 6         :                
FisicalData[12]              : F26       : output : 2.5 V             :         : 6         : N              
BIOS_Instruction[15]         : F27       : output : 2.5 V             :         : 6         : N              
Indice_HD[0]                 : F28       : output : 2.5 V             :         : 6         : N              
Instrucao[18]                : G1        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT               : G2        :        :                   :         : 1         :                
RESERVED_INPUT               : G3        :        :                   :         : 1         :                
RESERVED_INPUT               : G4        :        :                   :         : 1         :                
RESERVED_INPUT               : G5        :        :                   :         : 1         :                
RESERVED_INPUT               : G6        :        :                   :         : 1         :                
Indice_HD[31]                : G7        : output : 2.5 V             :         : 8         : N              
Output[8]                    : G8        : output : 2.5 V             :         : 8         : N              
FisicalData[23]              : G9        : output : 2.5 V             :         : 8         : N              
Output[26]                   : G10       : output : 2.5 V             :         : 8         : N              
Instrucao[25]                : G11       : output : 2.5 V             :         : 8         : N              
FisicalData[29]              : G12       : output : 2.5 V             :         : 8         : N              
Instrucao[16]                : G13       : output : 2.5 V             :         : 8         : N              
Output[13]                   : G14       : output : 2.5 V             :         : 8         : N              
Page[11]                     : G15       : output : 2.5 V             :         : 7         : N              
Page[22]                     : G16       : output : 2.5 V             :         : 7         : N              
Page[27]                     : G17       : output : 2.5 V             :         : 7         : N              
Page_out[5]                  : G18       : output : 2.5 V             :         : 7         : N              
Page_out[9]                  : G19       : output : 2.5 V             :         : 7         : N              
Page[5]                      : G20       : output : 2.5 V             :         : 7         : N              
Indice_HD[10]                : G21       : output : 2.5 V             :         : 7         : N              
Page_out[16]                 : G22       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT               : G23       :        :                   :         : 6         :                
RESERVED_INPUT               : G24       :        :                   :         : 6         :                
Page[29]                     : G25       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT               : G26       :        :                   :         : 6         :                
Indice_HD[11]                : G27       : output : 2.5 V             :         : 6         : N              
Page[1]                      : G28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
RESERVED_INPUT               : H3        :        :                   :         : 1         :                
RESERVED_INPUT               : H4        :        :                   :         : 1         :                
RESERVED_INPUT               : H5        :        :                   :         : 1         :                
RESERVED_INPUT               : H6        :        :                   :         : 1         :                
RESERVED_INPUT               : H7        :        :                   :         : 1         :                
Output[19]                   : H8        : output : 2.5 V             :         : 8         : N              
GNDA3                        : H9        : gnd    :                   :         :           :                
Output[29]                   : H10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
BIOS_Instruction[5]          : H12       : output : 2.5 V             :         : 8         : N              
Instrucao[22]                : H13       : output : 2.5 V             :         : 8         : N              
Output[5]                    : H14       : output : 2.5 V             :         : 8         : N              
Indice_HD[22]                : H15       : output : 2.5 V             :         : 7         : N              
Page[13]                     : H16       : output : 2.5 V             :         : 7         : N              
Page[4]                      : H17       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
Page[10]                     : H19       : output : 2.5 V             :         : 7         : N              
GNDA2                        : H20       : gnd    :                   :         :           :                
Page_out[8]                  : H21       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT               : H22       :        :                   :         : 6         :                
RESERVED_INPUT               : H23       :        :                   :         : 6         :                
LocalData[23]                : H24       : output : 2.5 V             :         : 6         : N              
FisicalData[26]              : H25       : output : 2.5 V             :         : 6         : N              
Page_out[1]                  : H26       : output : 2.5 V             :         : 6         : N              
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
GND+                         : J1        :        :                   :         : 1         :                
GND                          : J2        : gnd    :                   :         :           :                
RESERVED_INPUT               : J3        :        :                   :         : 1         :                
RESERVED_INPUT               : J4        :        :                   :         : 1         :                
Page[2]                      : J5        : output : 2.5 V             :         : 1         : N              
Page_out[13]                 : J6        : output : 2.5 V             :         : 1         : N              
BIOS_Instruction[16]         : J7        : output : 2.5 V             :         : 1         : N              
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
BIOS_Instruction[21]         : J10       : output : 2.5 V             :         : 8         : N              
GND                          : J11       : gnd    :                   :         :           :                
Page_out[27]                 : J12       : output : 2.5 V             :         : 8         : N              
Page_out[15]                 : J13       : output : 2.5 V             :         : 8         : N              
Output[1]                    : J14       : output : 2.5 V             :         : 8         : N              
Indice_HD[25]                : J15       : output : 2.5 V             :         : 7         : N              
Page[30]                     : J16       : output : 2.5 V             :         : 7         : N              
Page[26]                     : J17       : output : 2.5 V             :         : 7         : N              
GND                          : J18       : gnd    :                   :         :           :                
Page_out[4]                  : J19       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
RESERVED_INPUT               : J22       :        :                   :         : 6         :                
RESERVED_INPUT               : J23       :        :                   :         : 6         :                
RESERVED_INPUT               : J24       :        :                   :         : 6         :                
BIOS_Instruction[30]         : J25       : output : 2.5 V             :         : 6         : N              
Page[6]                      : J26       : output : 2.5 V             :         : 6         : N              
GND+                         : J27       :        :                   :         : 6         :                
GND+                         : J28       :        :                   :         : 6         :                
RESERVED_INPUT               : K1        :        :                   :         : 1         :                
RESERVED_INPUT               : K2        :        :                   :         : 1         :                
Output[30]                   : K3        : output : 2.5 V             :         : 1         : N              
Indice_HD[3]                 : K4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
BIOS_Instruction[25]         : K7        : output : 2.5 V             :         : 1         : N              
BIOS_Instruction[14]         : K8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
RESERVED_INPUT               : K21       :        :                   :         : 6         :                
RESERVED_INPUT               : K22       :        :                   :         : 6         :                
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
Indice_HD[5]                 : K25       : output : 2.5 V             :         : 6         : N              
Page[15]                     : K26       : output : 2.5 V             :         : 6         : N              
Page_out[10]                 : K27       : output : 2.5 V             :         : 6         : N              
Page_out[19]                 : K28       : output : 2.5 V             :         : 6         : N              
HD_data[7]                   : L1        : output : 2.5 V             :         : 1         : N              
HD_data[23]                  : L2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT               : L3        :        :                   :         : 1         :                
Output[17]                   : L4        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT               : L5        :        :                   :         : 1         :                
RESERVED_INPUT               : L6        :        :                   :         : 1         :                
Output[27]                   : L7        : output : 2.5 V             :         : 1         : N              
Indice_HD[2]                 : L8        : output : 2.5 V             :         : 1         : N              
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
VCCINT                       : L20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : L21       :        :                   :         : 6         :                
RESERVED_INPUT               : L22       :        :                   :         : 6         :                
Page[8]                      : L23       : output : 2.5 V             :         : 6         : N              
Page_out[18]                 : L24       : output : 2.5 V             :         : 6         : N              
Page[14]                     : L25       : output : 2.5 V             :         : 6         : N              
Page_out[7]                  : L26       : output : 2.5 V             :         : 6         : N              
Page_out[20]                 : L27       : output : 2.5 V             :         : 6         : N              
Page[25]                     : L28       : output : 2.5 V             :         : 6         : N              
HD_data[18]                  : M1        : output : 2.5 V             :         : 1         : N              
HD_data[3]                   : M2        : output : 2.5 V             :         : 1         : N              
Instrucao[24]                : M3        : output : 2.5 V             :         : 1         : N              
HD_data[15]                  : M4        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT               : M5        :        :                   :         : 1         :                
nSTATUS                      : M6        :        :                   :         : 1         :                
Output[16]                   : M7        : output : 2.5 V             :         : 1         : N              
Indice_HD[28]                : M8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
Indice_HD[15]                : M21       : output : 2.5 V             :         : 6         : N              
MSEL2                        : M22       :        :                   :         : 6         :                
LocalData[10]                : M23       : output : 2.5 V             :         : 6         : N              
LocalData[8]                 : M24       : output : 2.5 V             :         : 6         : N              
Indice_HD[24]                : M25       : output : 2.5 V             :         : 6         : N              
Page_out[24]                 : M26       : output : 2.5 V             :         : 6         : N              
Page_out[17]                 : M27       : output : 2.5 V             :         : 6         : N              
Page_Update                  : M28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
HD_data[25]                  : N3        : output : 2.5 V             :         : 1         : N              
BIOS_Instruction[22]         : N4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
BIOS_Instruction[17]         : N8        : output : 2.5 V             :         : 1         : N              
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
LocalData[4]                 : N21       : output : 2.5 V             :         : 6         : N              
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
Page[19]                     : N25       : output : 2.5 V             :         : 6         : N              
FisicalData[11]              : N26       : output : 2.5 V             :         : 6         : N              
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
BIOS_Instruction[0]          : P1        : output : 2.5 V             :         : 1         : N              
Indice_HD[16]                : P2        : output : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
TCK                          : P5        : input  :                   :         : 1         :                
TDO                          : P6        : output :                   :         : 1         :                
TDI                          : P7        : input  :                   :         : 1         :                
TMS                          : P8        : input  :                   :         : 1         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
Indice_HD[6]                 : P21       : output : 2.5 V             :         : 5         : N              
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
LocalData[9]                 : P25       : output : 2.5 V             :         : 6         : N              
LocalData[2]                 : P26       : output : 2.5 V             :         : 6         : N              
FisicalData[22]              : P27       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
HD_data[12]                  : R1        : output : 2.5 V             :         : 2         : N              
Indice_HD[29]                : R2        : output : 2.5 V             :         : 2         : N              
HD_data[0]                   : R3        : output : 2.5 V             :         : 2         : N              
HD_data[4]                   : R4        : output : 2.5 V             :         : 2         : N              
HD_data[28]                  : R5        : output : 2.5 V             :         : 2         : N              
PC_CPU[10]                   : R6        : output : 2.5 V             :         : 2         : N              
HD_data[17]                  : R7        : output : 2.5 V             :         : 2         : N              
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
LocalData[1]                 : R21       : output : 2.5 V             :         : 5         : N              
FisicalData[0]               : R22       : output : 2.5 V             :         : 5         : N              
FisicalAddress[3]            : R23       : output : 2.5 V             :         : 5         : N              
Reset                        : R24       : input  : 2.5 V             :         : 5         : Y              
Instrucao[27]                : R25       : output : 2.5 V             :         : 5         : N              
LocalData[3]                 : R26       : output : 2.5 V             :         : 5         : N              
PC_CPU[17]                   : R27       : output : 2.5 V             :         : 5         : N              
PC_CPU[5]                    : R28       : output : 2.5 V             :         : 5         : N              
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
HD_data[13]                  : T3        : output : 2.5 V             :         : 2         : N              
HD_data[11]                  : T4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
PC_CPU[12]                   : T7        : output : 2.5 V             :         : 2         : N              
HD_data[5]                   : T8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
PC_CPU[31]                   : T21       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT               : T22       :        :                   :         : 5         :                
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
FisicalAddress[13]           : T25       : output : 2.5 V             :         : 5         : N              
PC_CPU[29]                   : T26       : output : 2.5 V             :         : 5         : N              
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
FisicalAddress[18]           : U1        : output : 2.5 V             :         : 2         : N              
FisicalAddress[26]           : U2        : output : 2.5 V             :         : 2         : N              
PC_CPU[6]                    : U3        : output : 2.5 V             :         : 2         : N              
HD_data[31]                  : U4        : output : 2.5 V             :         : 2         : N              
Output[28]                   : U5        : output : 2.5 V             :         : 2         : N              
FisicalAddress[6]            : U6        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT               : U7        :        :                   :         : 2         :                
RESERVED_INPUT               : U8        :        :                   :         : 2         :                
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
VCCINT                       : U20       : power  :                   : 1.2V    :           :                
PC_CPU[21]                   : U21       : output : 2.5 V             :         : 5         : N              
WriteHD                      : U22       : output : 2.5 V             :         : 5         : N              
LocalData[14]                : U23       : output : 2.5 V             :         : 5         : N              
PC_CPU[3]                    : U24       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT               : U25       :        :                   :         : 5         :                
RESERVED_INPUT               : U26       :        :                   :         : 5         :                
PC_CPU[1]                    : U27       : output : 2.5 V             :         : 5         : N              
BIOS_Instruction[6]          : U28       : output : 2.5 V             :         : 5         : N              
FisicalAddress[8]            : V1        : output : 2.5 V             :         : 2         : N              
FisicalAddress[7]            : V2        : output : 2.5 V             :         : 2         : N              
HD_data[2]                   : V3        : output : 2.5 V             :         : 2         : N              
FisicalAddress[1]            : V4        : output : 2.5 V             :         : 2         : N              
BIOS_Instruction[3]          : V5        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT               : V6        :        :                   :         : 2         :                
RESERVED_INPUT               : V7        :        :                   :         : 2         :                
RESERVED_INPUT               : V8        :        :                   :         : 2         :                
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
GND                          : V20       : gnd    :                   :         :           :                
RESERVED_INPUT               : V21       :        :                   :         : 5         :                
Instrucao[11]                : V22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT               : V23       :        :                   :         : 5         :                
PC_CPU[2]                    : V24       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT               : V25       :        :                   :         : 5         :                
RESERVED_INPUT               : V26       :        :                   :         : 5         :                
RESERVED_INPUT               : V27       :        :                   :         : 5         :                
RESERVED_INPUT               : V28       :        :                   :         : 5         :                
HD_data[30]                  : W1        : output : 2.5 V             :         : 2         : N              
FisicalAddress[29]           : W2        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT               : W3        :        :                   :         : 2         :                
BIOS_Instruction[31]         : W4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
RESERVED_INPUT               : W7        :        :                   :         : 2         :                
RESERVED_INPUT               : W8        :        :                   :         : 2         :                
GND                          : W9        : gnd    :                   :         :           :                
VCCINT                       : W10       : power  :                   : 1.2V    :           :                
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
VCCINT                       : W16       : power  :                   : 1.2V    :           :                
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
VCCINT                       : W20       : power  :                   : 1.2V    :           :                
Instrucao[0]                 : W21       : output : 2.5 V             :         : 5         : N              
PC_CPU[7]                    : W22       : output : 2.5 V             :         : 5         : N              
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
LocalData[21]                : W25       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT               : W26       :        :                   :         : 5         :                
FisicalData[25]              : W27       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT               : W28       :        :                   :         : 5         :                
GND+                         : Y1        :        :                   :         : 2         :                
GND+                         : Y2        :        :                   :         : 2         :                
HD_data[26]                  : Y3        : output : 2.5 V             :         : 2         : N              
FisicalAddress[4]            : Y4        : output : 2.5 V             :         : 2         : N              
FisicalData[17]              : Y5        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT               : Y6        :        :                   :         : 2         :                
RESERVED_INPUT               : Y7        :        :                   :         : 2         :                
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
LocalData[17]                : Y10       : output : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
BIOS_Instruction[27]         : Y12       : output : 2.5 V             :         : 3         : N              
FisicalAddress[30]           : Y13       : output : 2.5 V             :         : 3         : N              
FisicalAddress[10]           : Y14       : output : 2.5 V             :         : 3         : N              
FisicalAddress[9]            : Y15       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT               : Y16       :        :                   :         : 4         :                
RESERVED_INPUT               : Y17       :        :                   :         : 4         :                
GND                          : Y18       : gnd    :                   :         :           :                
RESERVED_INPUT               : Y19       :        :                   :         : 4         :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
RESERVED_INPUT               : Y22       :        :                   :         : 5         :                
LocalData[12]                : Y23       : output : 2.5 V             :         : 5         : N              
LocalData[18]                : Y24       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT               : Y25       :        :                   :         : 5         :                
RESERVED_INPUT               : Y26       :        :                   :         : 5         :                
GND+                         : Y27       :        :                   :         : 5         :                
GND+                         : Y28       :        :                   :         : 5         :                
