 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
CHIP  "ProcessadorAOC"  ASSIGNED TO AN: EP4CE115F29C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT               : A3        :        :                   :         : 8         :                
RESERVED_INPUT               : A4        :        :                   :         : 8         :                
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT               : A6        :        :                   :         : 8         :                
RESERVED_INPUT               : A7        :        :                   :         : 8         :                
RESERVED_INPUT               : A8        :        :                   :         : 8         :                
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
BIOS_Instruction[15]         : A10       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT               : A11       :        :                   :         : 8         :                
Output[23]                   : A12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
GND+                         : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
Output[28]                   : A17       : output : 2.5 V             :         : 7         : N              
PC_CPU[31]                   : A18       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT               : A19       :        :                   :         : 7         :                
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT               : A21       :        :                   :         : 7         :                
RESERVED_INPUT               : A22       :        :                   :         : 7         :                
RESERVED_INPUT               : A23       :        :                   :         : 7         :                
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT               : A25       :        :                   :         : 7         :                
RESERVED_INPUT               : A26       :        :                   :         : 7         :                
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
Page[5]                      : AA3       : output : 2.5 V             :         : 2         : N              
Page[25]                     : AA4       : output : 2.5 V             :         : 2         : N              
Indice_HD[9]                 : AA5       : output : 2.5 V             :         : 2         : N              
Page[9]                      : AA6       : output : 2.5 V             :         : 2         : N              
Indice_HD[13]                : AA7       : output : 2.5 V             :         : 2         : N              
HD_data[4]                   : AA8       : output : 2.5 V             :         : 3         : N              
GNDA1                        : AA9       : gnd    :                   :         :           :                
HD_data[26]                  : AA10      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
HD_data[23]                  : AA12      : output : 2.5 V             :         : 3         : N              
HD_data[10]                  : AA13      : output : 2.5 V             :         : 3         : N              
BIOS_Instruction[1]          : AA14      : output : 2.5 V             :         : 3         : N              
Output[11]                   : AA15      : output : 2.5 V             :         : 4         : N              
Output[5]                    : AA16      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT               : AA17      :        :                   :         : 4         :                
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT               : AA19      :        :                   :         : 4         :                
GNDA4                        : AA20      : gnd    :                   :         :           :                
Instrucao[8]                 : AA21      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT               : AA22      :        :                   :         : 5         :                
RESERVED_INPUT               : AA23      :        :                   :         : 5         :                
RESERVED_INPUT               : AA24      :        :                   :         : 5         :                
RESERVED_INPUT               : AA25      :        :                   :         : 5         :                
RESERVED_INPUT               : AA26      :        :                   :         : 5         :                
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
Page_out[3]                  : AB1       : output : 2.5 V             :         : 2         : N              
Page[28]                     : AB2       : output : 2.5 V             :         : 2         : N              
Page[20]                     : AB3       : output : 2.5 V             :         : 2         : N              
Indice_HD[10]                : AB4       : output : 2.5 V             :         : 2         : N              
Indice_HD[6]                 : AB5       : output : 2.5 V             :         : 2         : N              
Indice_HD[8]                 : AB6       : output : 2.5 V             :         : 2         : N              
HD_data[12]                  : AB7       : output : 2.5 V             :         : 3         : N              
HD_data[30]                  : AB8       : output : 2.5 V             :         : 3         : N              
HD_data[2]                   : AB9       : output : 2.5 V             :         : 3         : N              
Page_out[20]                 : AB10      : output : 2.5 V             :         : 3         : N              
Indice_HD[20]                : AB11      : output : 2.5 V             :         : 3         : N              
BIOS_Instruction[29]         : AB12      : output : 2.5 V             :         : 3         : N              
Instrucao[17]                : AB13      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT               : AB14      :        :                   :         : 3         :                
Output[19]                   : AB15      : output : 2.5 V             :         : 4         : N              
Output[4]                    : AB16      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT               : AB17      :        :                   :         : 4         :                
RESERVED_INPUT               : AB18      :        :                   :         : 4         :                
RESERVED_INPUT               : AB19      :        :                   :         : 4         :                
RESERVED_INPUT               : AB20      :        :                   :         : 4         :                
HD_data[7]                   : AB21      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT               : AB22      :        :                   :         : 4         :                
RESERVED_INPUT               : AB23      :        :                   :         : 5         :                
RESERVED_INPUT               : AB24      :        :                   :         : 5         :                
RESERVED_INPUT               : AB25      :        :                   :         : 5         :                
RESERVED_INPUT               : AB26      :        :                   :         : 5         :                
RESERVED_INPUT               : AB27      :        :                   :         : 5         :                
RESERVED_INPUT               : AB28      :        :                   :         : 5         :                
Page[3]                      : AC1       : output : 2.5 V             :         : 2         : N              
Page[18]                     : AC2       : output : 2.5 V             :         : 2         : N              
Page[1]                      : AC3       : output : 2.5 V             :         : 2         : N              
Indice_HD[11]                : AC4       : output : 2.5 V             :         : 2         : N              
Indice_HD[12]                : AC5       : output : 2.5 V             :         : 2         : N              
GND                          : AC6       : gnd    :                   :         :           :                
Indice_HD[5]                 : AC7       : output : 2.5 V             :         : 3         : N              
HD_data[21]                  : AC8       : output : 2.5 V             :         : 3         : N              
GND                          : AC9       : gnd    :                   :         :           :                
HD_data[1]                   : AC10      : output : 2.5 V             :         : 3         : N              
BIOS_Instruction[20]         : AC11      : output : 2.5 V             :         : 3         : N              
Instrucao[24]                : AC12      : output : 2.5 V             :         : 3         : N              
GND                          : AC13      : gnd    :                   :         :           :                
BIOS_Instruction[23]         : AC14      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT               : AC15      :        :                   :         : 4         :                
GND                          : AC16      : gnd    :                   :         :           :                
PC_CPU[26]                   : AC17      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT               : AC18      :        :                   :         : 4         :                
HD_data[8]                   : AC19      : output : 2.5 V             :         : 4         : N              
GND                          : AC20      : gnd    :                   :         :           :                
RESERVED_INPUT               : AC21      :        :                   :         : 4         :                
Instrucao[13]                : AC22      : output : 2.5 V             :         : 4         : N              
GND                          : AC23      : gnd    :                   :         :           :                
RESERVED_INPUT               : AC24      :        :                   :         : 5         :                
RESERVED_INPUT               : AC25      :        :                   :         : 5         :                
RESERVED_INPUT               : AC26      :        :                   :         : 5         :                
RESERVED_INPUT               : AC27      :        :                   :         : 5         :                
RESERVED_INPUT               : AC28      :        :                   :         : 5         :                
Indice_HD[2]                 : AD1       : output : 2.5 V             :         : 2         : N              
Page_out[13]                 : AD2       : output : 2.5 V             :         : 2         : N              
Page[23]                     : AD3       : output : 2.5 V             :         : 2         : N              
Page_out[8]                  : AD4       : output : 2.5 V             :         : 3         : N              
Indice_HD[28]                : AD5       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
Indice_HD[24]                : AD7       : output : 2.5 V             :         : 3         : N              
HD_data[27]                  : AD8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
Indice_HD[3]                 : AD10      : output : 2.5 V             :         : 3         : N              
BIOS_Instruction[18]         : AD11      : output : 2.5 V             :         : 3         : N              
BIOS_Instruction[24]         : AD12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
BIOS_Instruction[25]         : AD14      : output : 2.5 V             :         : 3         : N              
Instrucao[20]                : AD15      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
PC_CPU[20]                   : AD17      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT               : AD18      :        :                   :         : 4         :                
RESERVED_INPUT               : AD19      :        :                   :         : 4         :                
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT               : AD21      :        :                   :         : 4         :                
RESERVED_INPUT               : AD22      :        :                   :         : 4         :                
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT               : AD24      :        :                   :         : 4         :                
HD_data[13]                  : AD25      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT               : AD26      :        :                   :         : 5         :                
RESERVED_INPUT               : AD27      :        :                   :         : 5         :                
RESERVED_INPUT               : AD28      :        :                   :         : 5         :                
Page_out[29]                 : AE1       : output : 2.5 V             :         : 2         : N              
Page_out[11]                 : AE2       : output : 2.5 V             :         : 2         : N              
Indice_HD[14]                : AE3       : output : 2.5 V             :         : 2         : N              
Indice_HD[18]                : AE4       : output : 2.5 V             :         : 3         : N              
Indice_HD[31]                : AE5       : output : 2.5 V             :         : 3         : N              
Indice_HD[21]                : AE6       : output : 2.5 V             :         : 3         : N              
HD_data[22]                  : AE7       : output : 2.5 V             :         : 3         : N              
SavePage                     : AE8       : output : 2.5 V             :         : 3         : N              
HD_data[16]                  : AE9       : output : 2.5 V             :         : 3         : N              
Indice_HD[30]                : AE10      : output : 2.5 V             :         : 3         : N              
HD_data[28]                  : AE11      : output : 2.5 V             :         : 3         : N              
Indice_HD[25]                : AE12      : output : 2.5 V             :         : 3         : N              
HD_data[18]                  : AE13      : output : 2.5 V             :         : 3         : N              
BIOS_Instruction[0]          : AE14      : output : 2.5 V             :         : 3         : N              
BiosSign                     : AE15      : output : 2.5 V             :         : 4         : N              
Output[16]                   : AE16      : output : 2.5 V             :         : 4         : N              
Output[3]                    : AE17      : output : 2.5 V             :         : 4         : N              
Instrucao[25]                : AE18      : output : 2.5 V             :         : 4         : N              
BIOS_Instruction[30]         : AE19      : output : 2.5 V             :         : 4         : N              
Instrucao[1]                 : AE20      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT               : AE21      :        :                   :         : 4         :                
RESERVED_INPUT               : AE22      :        :                   :         : 4         :                
RESERVED_INPUT               : AE23      :        :                   :         : 4         :                
HD_data[31]                  : AE24      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT               : AE25      :        :                   :         : 4         :                
RESERVED_INPUT               : AE26      :        :                   :         : 5         :                
RESERVED_INPUT               : AE27      :        :                   :         : 5         :                
RESERVED_INPUT               : AE28      :        :                   :         : 5         :                
GND                          : AF1       : gnd    :                   :         :           :                
Indice_HD[15]                : AF2       : output : 2.5 V             :         : 2         : N              
Indice_HD[22]                : AF3       : output : 2.5 V             :         : 3         : N              
Indice_HD[27]                : AF4       : output : 2.5 V             :         : 3         : N              
Indice_HD[26]                : AF5       : output : 2.5 V             :         : 3         : N              
Indice_HD[16]                : AF6       : output : 2.5 V             :         : 3         : N              
Indice_HD[4]                 : AF7       : output : 2.5 V             :         : 3         : N              
HD_data[14]                  : AF8       : output : 2.5 V             :         : 3         : N              
HD_data[11]                  : AF9       : output : 2.5 V             :         : 3         : N              
Page[30]                     : AF10      : output : 2.5 V             :         : 3         : N              
Instrucao[21]                : AF11      : output : 2.5 V             :         : 3         : N              
Indice_HD[1]                 : AF12      : output : 2.5 V             :         : 3         : N              
HD_data[20]                  : AF13      : output : 2.5 V             :         : 3         : N              
Output[29]                   : AF14      : output : 2.5 V             :         : 3         : N              
HD_data[25]                  : AF15      : output : 2.5 V             :         : 4         : N              
Output[13]                   : AF16      : output : 2.5 V             :         : 4         : N              
Output[10]                   : AF17      : output : 2.5 V             :         : 4         : N              
Instrucao[3]                 : AF18      : output : 2.5 V             :         : 4         : N              
BIOS_Instruction[4]          : AF19      : output : 2.5 V             :         : 4         : N              
Instrucao[2]                 : AF20      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT               : AF21      :        :                   :         : 4         :                
RESERVED_INPUT               : AF22      :        :                   :         : 4         :                
RESERVED_INPUT               : AF23      :        :                   :         : 4         :                
Instrucao[30]                : AF24      : output : 2.5 V             :         : 4         : N              
Instrucao[18]                : AF25      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT               : AF26      :        :                   :         : 4         :                
RESERVED_INPUT               : AF27      :        :                   :         : 5         :                
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
Indice_HD[29]                : AG3       : output : 2.5 V             :         : 3         : N              
Indice_HD[7]                 : AG4       : output : 2.5 V             :         : 3         : N              
GND                          : AG5       : gnd    :                   :         :           :                
HD_data[29]                  : AG6       : output : 2.5 V             :         : 3         : N              
HD_data[5]                   : AG7       : output : 2.5 V             :         : 3         : N              
HD_data[19]                  : AG8       : output : 2.5 V             :         : 3         : N              
GND                          : AG9       : gnd    :                   :         :           :                
HD_data[17]                  : AG10      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT               : AG11      :        :                   :         : 3         :                
Instrucao[7]                 : AG12      : output : 2.5 V             :         : 3         : N              
GND                          : AG13      : gnd    :                   :         :           :                
Clock50M                     : AG14      : input  : 2.5 V             :         : 3         : Y              
GND+                         : AG15      :        :                   :         : 4         :                
GND                          : AG16      : gnd    :                   :         :           :                
Output[20]                   : AG17      : output : 2.5 V             :         : 4         : N              
Output[15]                   : AG18      : output : 2.5 V             :         : 4         : N              
Instrucao[23]                : AG19      : output : 2.5 V             :         : 4         : N              
GND                          : AG20      : gnd    :                   :         :           :                
PC_CPU[23]                   : AG21      : output : 2.5 V             :         : 4         : N              
BIOS_Instruction[31]         : AG22      : output : 2.5 V             :         : 4         : N              
Instrucao[5]                 : AG23      : output : 2.5 V             :         : 4         : N              
GND                          : AG24      : gnd    :                   :         :           :                
RESERVED_INPUT               : AG25      :        :                   :         : 4         :                
RESERVED_INPUT               : AG26      :        :                   :         : 4         :                
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
Indice_HD[17]                : AH3       : output : 2.5 V             :         : 3         : N              
Indice_HD[23]                : AH4       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
HD_data[3]                   : AH6       : output : 2.5 V             :         : 3         : N              
HD_data[24]                  : AH7       : output : 2.5 V             :         : 3         : N              
HD_data[0]                   : AH8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
Page_out[16]                 : AH10      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT               : AH11      :        :                   :         : 3         :                
RESERVED_INPUT               : AH12      :        :                   :         : 3         :                
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
GND+                         : AH14      :        :                   :         : 3         :                
GND+                         : AH15      :        :                   :         : 4         :                
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
Instrucao[29]                : AH17      : output : 2.5 V             :         : 4         : N              
Output[14]                   : AH18      : output : 2.5 V             :         : 4         : N              
Instrucao[4]                 : AH19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
PC_CPU[19]                   : AH21      : output : 2.5 V             :         : 4         : N              
PC_CPU[13]                   : AH22      : output : 2.5 V             :         : 4         : N              
BIOS_Instruction[2]          : AH23      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT               : AH25      :        :                   :         : 4         :                
RESERVED_INPUT               : AH26      :        :                   :         : 4         :                
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
RESERVED_INPUT               : B3        :        :                   :         : 8         :                
RESERVED_INPUT               : B4        :        :                   :         : 8         :                
GND                          : B5        : gnd    :                   :         :           :                
RESERVED_INPUT               : B6        :        :                   :         : 8         :                
RESERVED_INPUT               : B7        :        :                   :         : 8         :                
Instrucao[9]                 : B8        : output : 2.5 V             :         : 8         : N              
GND                          : B9        : gnd    :                   :         :           :                
RESERVED_INPUT               : B10       :        :                   :         : 8         :                
RESERVED_INPUT               : B11       :        :                   :         : 8         :                
GND                          : B12       : gnd    :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
GND+                         : B14       :        :                   :         : 8         :                
GND+                         : B15       :        :                   :         : 7         :                
GND                          : B16       : gnd    :                   :         :           :                
BIOS_Instruction[19]         : B17       : output : 2.5 V             :         : 7         : N              
PC_CPU[11]                   : B18       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT               : B19       :        :                   :         : 7         :                
GND                          : B20       : gnd    :                   :         :           :                
RESERVED_INPUT               : B21       :        :                   :         : 7         :                
BIOS_Instruction[6]          : B22       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT               : B23       :        :                   :         : 7         :                
GND                          : B24       : gnd    :                   :         :           :                
RESERVED_INPUT               : B25       :        :                   :         : 7         :                
Instrucao[10]                : B26       : output : 2.5 V             :         : 7         : N              
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
RESERVED_INPUT               : C2        :        :                   :         : 1         :                
RESERVED_INPUT               : C3        :        :                   :         : 8         :                
RESERVED_INPUT               : C4        :        :                   :         : 8         :                
RESERVED_INPUT               : C5        :        :                   :         : 8         :                
RESERVED_INPUT               : C6        :        :                   :         : 8         :                
RESERVED_INPUT               : C7        :        :                   :         : 8         :                
BIOS_Instruction[9]          : C8        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT               : C9        :        :                   :         : 8         :                
RESERVED_INPUT               : C10       :        :                   :         : 8         :                
RESERVED_INPUT               : C11       :        :                   :         : 8         :                
Output[25]                   : C12       : output : 2.5 V             :         : 8         : N              
Output[22]                   : C13       : output : 2.5 V             :         : 8         : N              
Output[27]                   : C14       : output : 2.5 V             :         : 8         : N              
Output[24]                   : C15       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT               : C16       :        :                   :         : 7         :                
RESERVED_INPUT               : C17       :        :                   :         : 7         :                
RESERVED_INPUT               : C18       :        :                   :         : 7         :                
RESERVED_INPUT               : C19       :        :                   :         : 7         :                
Instrucao[15]                : C20       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT               : C21       :        :                   :         : 7         :                
HD_data[6]                   : C22       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT               : C23       :        :                   :         : 7         :                
RESERVED_INPUT               : C24       :        :                   :         : 7         :                
RESERVED_INPUT               : C25       :        :                   :         : 7         :                
RESERVED_INPUT               : C26       :        :                   :         : 7         :                
RESERVED_INPUT               : C27       :        :                   :         : 6         :                
GND                          : C28       : gnd    :                   :         :           :                
RESERVED_INPUT               : D1        :        :                   :         : 1         :                
RESERVED_INPUT               : D2        :        :                   :         : 1         :                
GND                          : D3        : gnd    :                   :         :           :                
RESERVED_INPUT               : D4        :        :                   :         : 8         :                
RESERVED_INPUT               : D5        :        :                   :         : 8         :                
RESERVED_INPUT               : D6        :        :                   :         : 8         :                
RESERVED_INPUT               : D7        :        :                   :         : 8         :                
Instrucao[31]                : D8        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT               : D9        :        :                   :         : 8         :                
Instrucao[22]                : D10       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT               : D11       :        :                   :         : 8         :                
Output[30]                   : D12       : output : 2.5 V             :         : 8         : N              
Output[31]                   : D13       : output : 2.5 V             :         : 8         : N              
Output[26]                   : D14       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT               : D15       :        :                   :         : 7         :                
BIOS_Instruction[27]         : D16       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT               : D17       :        :                   :         : 7         :                
HD_data[9]                   : D18       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT               : D19       :        :                   :         : 7         :                
PC_CPU[0]                    : D20       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT               : D21       :        :                   :         : 7         :                
RESERVED_INPUT               : D22       :        :                   :         : 7         :                
Instrucao[6]                 : D23       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT               : D24       :        :                   :         : 7         :                
RESERVED_INPUT               : D25       :        :                   :         : 7         :                
RESERVED_INPUT               : D26       :        :                   :         : 6         :                
RESERVED_INPUT               : D27       :        :                   :         : 6         :                
RESERVED_INPUT               : D28       :        :                   :         : 6         :                
RESERVED_INPUT               : E1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT               : E3        :        :                   :         : 1         :                
RESERVED_INPUT               : E4        :        :                   :         : 8         :                
RESERVED_INPUT               : E5        :        :                   :         : 8         :                
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT               : E7        :        :                   :         : 8         :                
RESERVED_INPUT               : E8        :        :                   :         : 8         :                
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT               : E10       :        :                   :         : 8         :                
RESERVED_INPUT               : E11       :        :                   :         : 8         :                
RESERVED_INPUT               : E12       :        :                   :         : 8         :                
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT               : E14       :        :                   :         : 8         :                
Instrucao[12]                : E15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
Output[0]                    : E17       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT               : E18       :        :                   :         : 7         :                
RESERVED_INPUT               : E19       :        :                   :         : 7         :                
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
BIOS_Instruction[11]         : E21       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT               : E22       :        :                   :         : 7         :                
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT               : E24       :        :                   :         : 7         :                
RESERVED_INPUT               : E25       :        :                   :         : 7         :                
RESERVED_INPUT               : E26       :        :                   :         : 6         :                
RESERVED_INPUT               : E27       :        :                   :         : 6         :                
RESERVED_INPUT               : E28       :        :                   :         : 6         :                
RESERVED_INPUT               : F1        :        :                   :         : 1         :                
RESERVED_INPUT               : F2        :        :                   :         : 1         :                
RESERVED_INPUT               : F3        :        :                   :         : 1         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT               : F5        :        :                   :         : 1         :                
GND                          : F6        : gnd    :                   :         :           :                
RESERVED_INPUT               : F7        :        :                   :         : 8         :                
RESERVED_INPUT               : F8        :        :                   :         : 8         :                
GND                          : F9        : gnd    :                   :         :           :                
RESERVED_INPUT               : F10       :        :                   :         : 8         :                
RESERVED_INPUT               : F11       :        :                   :         : 8         :                
RESERVED_INPUT               : F12       :        :                   :         : 8         :                
GND                          : F13       : gnd    :                   :         :           :                
BIOS_Instruction[5]          : F14       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT               : F15       :        :                   :         : 7         :                
GND                          : F16       : gnd    :                   :         :           :                
RESERVED_INPUT               : F17       :        :                   :         : 7         :                
RESERVED_INPUT               : F18       :        :                   :         : 7         :                
RESERVED_INPUT               : F19       :        :                   :         : 7         :                
GND                          : F20       : gnd    :                   :         :           :                
RESERVED_INPUT               : F21       :        :                   :         : 7         :                
RESERVED_INPUT               : F22       :        :                   :         : 7         :                
GND                          : F23       : gnd    :                   :         :           :                
BIOS_Instruction[13]         : F24       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT               : F25       :        :                   :         : 6         :                
RESERVED_INPUT               : F26       :        :                   :         : 6         :                
RESERVED_INPUT               : F27       :        :                   :         : 6         :                
RESERVED_INPUT               : F28       :        :                   :         : 6         :                
RESERVED_INPUT               : G1        :        :                   :         : 1         :                
RESERVED_INPUT               : G2        :        :                   :         : 1         :                
RESERVED_INPUT               : G3        :        :                   :         : 1         :                
RESERVED_INPUT               : G4        :        :                   :         : 1         :                
RESERVED_INPUT               : G5        :        :                   :         : 1         :                
RESERVED_INPUT               : G6        :        :                   :         : 1         :                
RESERVED_INPUT               : G7        :        :                   :         : 8         :                
BIOS_Instruction[8]          : G8        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT               : G9        :        :                   :         : 8         :                
RESERVED_INPUT               : G10       :        :                   :         : 8         :                
RESERVED_INPUT               : G11       :        :                   :         : 8         :                
RESERVED_INPUT               : G12       :        :                   :         : 8         :                
RESERVED_INPUT               : G13       :        :                   :         : 8         :                
RESERVED_INPUT               : G14       :        :                   :         : 8         :                
PC_CPU[3]                    : G15       : output : 2.5 V             :         : 7         : N              
PC_CPU[21]                   : G16       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT               : G17       :        :                   :         : 7         :                
PC_CPU[28]                   : G18       : output : 2.5 V             :         : 7         : N              
PC_CPU[25]                   : G19       : output : 2.5 V             :         : 7         : N              
PC_CPU[16]                   : G20       : output : 2.5 V             :         : 7         : N              
PC_CPU[15]                   : G21       : output : 2.5 V             :         : 7         : N              
PC_CPU[22]                   : G22       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT               : G23       :        :                   :         : 6         :                
RESERVED_INPUT               : G24       :        :                   :         : 6         :                
RESERVED_INPUT               : G25       :        :                   :         : 6         :                
RESERVED_INPUT               : G26       :        :                   :         : 6         :                
RESERVED_INPUT               : G27       :        :                   :         : 6         :                
RESERVED_INPUT               : G28       :        :                   :         : 6         :                
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
RESERVED_INPUT               : H3        :        :                   :         : 1         :                
RESERVED_INPUT               : H4        :        :                   :         : 1         :                
RESERVED_INPUT               : H5        :        :                   :         : 1         :                
RESERVED_INPUT               : H6        :        :                   :         : 1         :                
RESERVED_INPUT               : H7        :        :                   :         : 1         :                
RESERVED_INPUT               : H8        :        :                   :         : 8         :                
GNDA3                        : H9        : gnd    :                   :         :           :                
RESERVED_INPUT               : H10       :        :                   :         : 8         :                
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT               : H12       :        :                   :         : 8         :                
RESERVED_INPUT               : H13       :        :                   :         : 8         :                
Output[21]                   : H14       : output : 2.5 V             :         : 8         : N              
BIOS_Instruction[7]          : H15       : output : 2.5 V             :         : 7         : N              
Output[18]                   : H16       : output : 2.5 V             :         : 7         : N              
Instrucao[14]                : H17       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
PC_CPU[27]                   : H19       : output : 2.5 V             :         : 7         : N              
GNDA2                        : H20       : gnd    :                   :         :           :                
PC_CPU[30]                   : H21       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT               : H22       :        :                   :         : 6         :                
RESERVED_INPUT               : H23       :        :                   :         : 6         :                
RESERVED_INPUT               : H24       :        :                   :         : 6         :                
RESERVED_INPUT               : H25       :        :                   :         : 6         :                
RESERVED_INPUT               : H26       :        :                   :         : 6         :                
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
GND+                         : J1        :        :                   :         : 1         :                
GND                          : J2        : gnd    :                   :         :           :                
RESERVED_INPUT               : J3        :        :                   :         : 1         :                
RESERVED_INPUT               : J4        :        :                   :         : 1         :                
BIOS_Instruction[28]         : J5        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT               : J6        :        :                   :         : 1         :                
RESERVED_INPUT               : J7        :        :                   :         : 1         :                
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : J10       :        :                   :         : 8         :                
GND                          : J11       : gnd    :                   :         :           :                
RESERVED_INPUT               : J12       :        :                   :         : 8         :                
RESERVED_INPUT               : J13       :        :                   :         : 8         :                
Output[6]                    : J14       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT               : J15       :        :                   :         : 7         :                
PC_CPU[5]                    : J16       : output : 2.5 V             :         : 7         : N              
PC_CPU[9]                    : J17       : output : 2.5 V             :         : 7         : N              
GND                          : J18       : gnd    :                   :         :           :                
PC_CPU[24]                   : J19       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
RESERVED_INPUT               : J22       :        :                   :         : 6         :                
RESERVED_INPUT               : J23       :        :                   :         : 6         :                
RESERVED_INPUT               : J24       :        :                   :         : 6         :                
RESERVED_INPUT               : J25       :        :                   :         : 6         :                
RESERVED_INPUT               : J26       :        :                   :         : 6         :                
GND+                         : J27       :        :                   :         : 6         :                
GND+                         : J28       :        :                   :         : 6         :                
RESERVED_INPUT               : K1        :        :                   :         : 1         :                
RESERVED_INPUT               : K2        :        :                   :         : 1         :                
RESERVED_INPUT               : K3        :        :                   :         : 1         :                
RESERVED_INPUT               : K4        :        :                   :         : 1         :                
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
Page_out[17]                 : K7        : output : 2.5 V             :         : 1         : N              
Page_out[27]                 : K8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
RESERVED_INPUT               : K21       :        :                   :         : 6         :                
RESERVED_INPUT               : K22       :        :                   :         : 6         :                
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT               : K25       :        :                   :         : 6         :                
RESERVED_INPUT               : K26       :        :                   :         : 6         :                
PC_CPU[2]                    : K27       : output : 2.5 V             :         : 6         : N              
HD_data[15]                  : K28       : output : 2.5 V             :         : 6         : N              
Page_out[22]                 : L1        : output : 2.5 V             :         : 1         : N              
Page_out[28]                 : L2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT               : L3        :        :                   :         : 1         :                
RESERVED_INPUT               : L4        :        :                   :         : 1         :                
RESERVED_INPUT               : L5        :        :                   :         : 1         :                
RESERVED_INPUT               : L6        :        :                   :         : 1         :                
Page_out[12]                 : L7        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT               : L8        :        :                   :         : 1         :                
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
VCCINT                       : L20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : L21       :        :                   :         : 6         :                
RESERVED_INPUT               : L22       :        :                   :         : 6         :                
RESERVED_INPUT               : L23       :        :                   :         : 6         :                
RESERVED_INPUT               : L24       :        :                   :         : 6         :                
RESERVED_INPUT               : L25       :        :                   :         : 6         :                
RESERVED_INPUT               : L26       :        :                   :         : 6         :                
RESERVED_INPUT               : L27       :        :                   :         : 6         :                
RESERVED_INPUT               : L28       :        :                   :         : 6         :                
Page_out[1]                  : M1        : output : 2.5 V             :         : 1         : N              
Page_out[14]                 : M2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT               : M3        :        :                   :         : 1         :                
RESERVED_INPUT               : M4        :        :                   :         : 1         :                
RESERVED_INPUT               : M5        :        :                   :         : 1         :                
nSTATUS                      : M6        :        :                   :         : 1         :                
Instrucao[19]                : M7        : output : 2.5 V             :         : 1         : N              
Page[7]                      : M8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
RESERVED_INPUT               : M21       :        :                   :         : 6         :                
MSEL2                        : M22       :        :                   :         : 6         :                
PC_CPU[10]                   : M23       : output : 2.5 V             :         : 6         : N              
PC_CPU[14]                   : M24       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT               : M25       :        :                   :         : 6         :                
RESERVED_INPUT               : M26       :        :                   :         : 6         :                
RESERVED_INPUT               : M27       :        :                   :         : 6         :                
RESERVED_INPUT               : M28       :        :                   :         : 6         :                
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
Instrucao[16]                : N3        : output : 2.5 V             :         : 1         : N              
Page[0]                      : N4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
Page_out[21]                 : N8        : output : 2.5 V             :         : 1         : N              
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
PC_CPU[17]                   : N21       : output : 2.5 V             :         : 6         : N              
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT               : N25       :        :                   :         : 6         :                
PC_CPU[29]                   : N26       : output : 2.5 V             :         : 6         : N              
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
Page_out[2]                  : P1        : output : 2.5 V             :         : 1         : N              
Page[19]                     : P2        : output : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
TCK                          : P5        : input  :                   :         : 1         :                
TDO                          : P6        : output :                   :         : 1         :                
TDI                          : P7        : input  :                   :         : 1         :                
TMS                          : P8        : input  :                   :         : 1         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
PC_CPU[8]                    : P21       : output : 2.5 V             :         : 5         : N              
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
PC_CPU[12]                   : P25       : output : 2.5 V             :         : 6         : N              
PC_CPU[18]                   : P26       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT               : P27       :        :                   :         : 6         :                
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
Page_out[24]                 : R1        : output : 2.5 V             :         : 2         : N              
Page_out[9]                  : R2        : output : 2.5 V             :         : 2         : N              
Page_out[6]                  : R3        : output : 2.5 V             :         : 2         : N              
Page[10]                     : R4        : output : 2.5 V             :         : 2         : N              
Page_out[23]                 : R5        : output : 2.5 V             :         : 2         : N              
BIOS_Instruction[14]         : R6        : output : 2.5 V             :         : 2         : N              
Page_out[0]                  : R7        : output : 2.5 V             :         : 2         : N              
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
PC_CPU[1]                    : R21       : output : 2.5 V             :         : 5         : N              
PC_CPU[4]                    : R22       : output : 2.5 V             :         : 5         : N              
PC_CPU[7]                    : R23       : output : 2.5 V             :         : 5         : N              
Reset                        : R24       : input  : 2.5 V             :         : 5         : Y              
Output[8]                    : R25       : output : 2.5 V             :         : 5         : N              
PC_CPU[6]                    : R26       : output : 2.5 V             :         : 5         : N              
BIOS_Instruction[21]         : R27       : output : 2.5 V             :         : 5         : N              
BIOS_Instruction[22]         : R28       : output : 2.5 V             :         : 5         : N              
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
Page_out[4]                  : T3        : output : 2.5 V             :         : 2         : N              
Page[31]                     : T4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
Page_out[26]                 : T7        : output : 2.5 V             :         : 2         : N              
Page[16]                     : T8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
Output[2]                    : T21       : output : 2.5 V             :         : 5         : N              
Output[12]                   : T22       : output : 2.5 V             :         : 5         : N              
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
Output[9]                    : T25       : output : 2.5 V             :         : 5         : N              
BIOS_Instruction[26]         : T26       : output : 2.5 V             :         : 5         : N              
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
Page[26]                     : U1        : output : 2.5 V             :         : 2         : N              
Page_out[19]                 : U2        : output : 2.5 V             :         : 2         : N              
Page_out[31]                 : U3        : output : 2.5 V             :         : 2         : N              
BIOS_Instruction[12]         : U4        : output : 2.5 V             :         : 2         : N              
Page_out[7]                  : U5        : output : 2.5 V             :         : 2         : N              
Page[22]                     : U6        : output : 2.5 V             :         : 2         : N              
Page[21]                     : U7        : output : 2.5 V             :         : 2         : N              
Page[29]                     : U8        : output : 2.5 V             :         : 2         : N              
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
VCCINT                       : U20       : power  :                   : 1.2V    :           :                
BIOS_Instruction[10]         : U21       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT               : U22       :        :                   :         : 5         :                
RESERVED_INPUT               : U23       :        :                   :         : 5         :                
RESERVED_INPUT               : U24       :        :                   :         : 5         :                
Instrucao[27]                : U25       : output : 2.5 V             :         : 5         : N              
Instrucao[26]                : U26       : output : 2.5 V             :         : 5         : N              
Output[7]                    : U27       : output : 2.5 V             :         : 5         : N              
Output[17]                   : U28       : output : 2.5 V             :         : 5         : N              
Page_out[10]                 : V1        : output : 2.5 V             :         : 2         : N              
Page_out[18]                 : V2        : output : 2.5 V             :         : 2         : N              
Page_out[30]                 : V3        : output : 2.5 V             :         : 2         : N              
Page[14]                     : V4        : output : 2.5 V             :         : 2         : N              
Page[8]                      : V5        : output : 2.5 V             :         : 2         : N              
Page_out[25]                 : V6        : output : 2.5 V             :         : 2         : N              
Page[15]                     : V7        : output : 2.5 V             :         : 2         : N              
Page[13]                     : V8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
GND                          : V20       : gnd    :                   :         :           :                
RESERVED_INPUT               : V21       :        :                   :         : 5         :                
RESERVED_INPUT               : V22       :        :                   :         : 5         :                
RESERVED_INPUT               : V23       :        :                   :         : 5         :                
RESERVED_INPUT               : V24       :        :                   :         : 5         :                
RESERVED_INPUT               : V25       :        :                   :         : 5         :                
Instrucao[0]                 : V26       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT               : V27       :        :                   :         : 5         :                
RESERVED_INPUT               : V28       :        :                   :         : 5         :                
Page[2]                      : W1        : output : 2.5 V             :         : 2         : N              
Page[4]                      : W2        : output : 2.5 V             :         : 2         : N              
Page[24]                     : W3        : output : 2.5 V             :         : 2         : N              
Page[27]                     : W4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
Indice_HD[0]                 : W7        : output : 2.5 V             :         : 2         : N              
Page[12]                     : W8        : output : 2.5 V             :         : 2         : N              
GND                          : W9        : gnd    :                   :         :           :                
VCCINT                       : W10       : power  :                   : 1.2V    :           :                
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
VCCINT                       : W16       : power  :                   : 1.2V    :           :                
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
VCCINT                       : W20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : W21       :        :                   :         : 5         :                
Instrucao[11]                : W22       : output : 2.5 V             :         : 5         : N              
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT               : W25       :        :                   :         : 5         :                
RESERVED_INPUT               : W26       :        :                   :         : 5         :                
RESERVED_INPUT               : W27       :        :                   :         : 5         :                
RESERVED_INPUT               : W28       :        :                   :         : 5         :                
GND+                         : Y1        :        :                   :         : 2         :                
GND+                         : Y2        :        :                   :         : 2         :                
Page[6]                      : Y3        : output : 2.5 V             :         : 2         : N              
Page[17]                     : Y4        : output : 2.5 V             :         : 2         : N              
Page_out[15]                 : Y5        : output : 2.5 V             :         : 2         : N              
Page_out[5]                  : Y6        : output : 2.5 V             :         : 2         : N              
Page[11]                     : Y7        : output : 2.5 V             :         : 2         : N              
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
Indice_HD[19]                : Y10       : output : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
BIOS_Instruction[17]         : Y12       : output : 2.5 V             :         : 3         : N              
BIOS_Instruction[16]         : Y13       : output : 2.5 V             :         : 3         : N              
Instrucao[28]                : Y14       : output : 2.5 V             :         : 3         : N              
BIOS_Instruction[3]          : Y15       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT               : Y16       :        :                   :         : 4         :                
RESERVED_INPUT               : Y17       :        :                   :         : 4         :                
GND                          : Y18       : gnd    :                   :         :           :                
RESERVED_INPUT               : Y19       :        :                   :         : 4         :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
Output[1]                    : Y22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT               : Y23       :        :                   :         : 5         :                
RESERVED_INPUT               : Y24       :        :                   :         : 5         :                
RESERVED_INPUT               : Y25       :        :                   :         : 5         :                
RESERVED_INPUT               : Y26       :        :                   :         : 5         :                
GND+                         : Y27       :        :                   :         : 5         :                
GND+                         : Y28       :        :                   :         : 5         :                
