 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
CHIP  "ProcessadorAOC"  ASSIGNED TO AN: EP4CE115F29C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT               : A3        :        :                   :         : 8         :                
RESERVED_INPUT               : A4        :        :                   :         : 8         :                
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
HD_data[27]                  : A6        : output : 2.5 V             :         : 8         : N              
Instrucao[9]                 : A7        : output : 2.5 V             :         : 8         : N              
Instrucao[15]                : A8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
HD_data[26]                  : A10       : output : 2.5 V             :         : 8         : N              
Instrucao[23]                : A11       : output : 2.5 V             :         : 8         : N              
HD_data[28]                  : A12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
GND+                         : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
Indice_HD[28]                : A17       : output : 2.5 V             :         : 7         : N              
FisicalAddress[28]           : A18       : output : 2.5 V             :         : 7         : N              
FisicalAddress[26]           : A19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
FisicalAddress[6]            : A21       : output : 2.5 V             :         : 7         : N              
Page_out[3]                  : A22       : output : 2.5 V             :         : 7         : N              
Page_out[24]                 : A23       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
FisicalData[29]              : A25       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT               : A26       :        :                   :         : 7         :                
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
RESERVED_INPUT               : AA3       :        :                   :         : 2         :                
RESERVED_INPUT               : AA4       :        :                   :         : 2         :                
RESERVED_INPUT               : AA5       :        :                   :         : 2         :                
RESERVED_INPUT               : AA6       :        :                   :         : 2         :                
RESERVED_INPUT               : AA7       :        :                   :         : 2         :                
FisicalData[21]              : AA8       : output : 2.5 V             :         : 3         : N              
GNDA1                        : AA9       : gnd    :                   :         :           :                
RESERVED_INPUT               : AA10      :        :                   :         : 3         :                
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
Instrucao[8]                 : AA12      : output : 2.5 V             :         : 3         : N              
Output[29]                   : AA13      : output : 2.5 V             :         : 3         : N              
Indice_HD[22]                : AA14      : output : 2.5 V             :         : 3         : N              
Page[19]                     : AA15      : output : 2.5 V             :         : 4         : N              
Output[31]                   : AA16      : output : 2.5 V             :         : 4         : N              
Page_out[10]                 : AA17      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
BIOS_Instruction[15]         : AA19      : output : 2.5 V             :         : 4         : N              
GNDA4                        : AA20      : gnd    :                   :         :           :                
RESERVED_INPUT               : AA21      :        :                   :         : 4         :                
FisicalData[9]               : AA22      : output : 2.5 V             :         : 5         : N              
FisicalData[30]              : AA23      : output : 2.5 V             :         : 5         : N              
LocalData[16]                : AA24      : output : 2.5 V             :         : 5         : N              
Output[24]                   : AA25      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT               : AA26      :        :                   :         : 5         :                
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT               : AB1       :        :                   :         : 2         :                
RESERVED_INPUT               : AB2       :        :                   :         : 2         :                
RESERVED_INPUT               : AB3       :        :                   :         : 2         :                
RESERVED_INPUT               : AB4       :        :                   :         : 2         :                
RESERVED_INPUT               : AB5       :        :                   :         : 2         :                
RESERVED_INPUT               : AB6       :        :                   :         : 2         :                
RESERVED_INPUT               : AB7       :        :                   :         : 3         :                
RESERVED_INPUT               : AB8       :        :                   :         : 3         :                
BIOS_Instruction[31]         : AB9       : output : 2.5 V             :         : 3         : N              
LocalData[17]                : AB10      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT               : AB11      :        :                   :         : 3         :                
BIOS_Instruction[29]         : AB12      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT               : AB13      :        :                   :         : 3         :                
Output[23]                   : AB14      : output : 2.5 V             :         : 3         : N              
Output[17]                   : AB15      : output : 2.5 V             :         : 4         : N              
Instrucao[29]                : AB16      : output : 2.5 V             :         : 4         : N              
BIOS_Instruction[23]         : AB17      : output : 2.5 V             :         : 4         : N              
Page[13]                     : AB18      : output : 2.5 V             :         : 4         : N              
Page_out[19]                 : AB19      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT               : AB20      :        :                   :         : 4         :                
RESERVED_INPUT               : AB21      :        :                   :         : 4         :                
RESERVED_INPUT               : AB22      :        :                   :         : 4         :                
RESERVED_INPUT               : AB23      :        :                   :         : 5         :                
RESERVED_INPUT               : AB24      :        :                   :         : 5         :                
LocalData[14]                : AB25      : output : 2.5 V             :         : 5         : N              
LocalData[31]                : AB26      : output : 2.5 V             :         : 5         : N              
Indice_HD[0]                 : AB27      : output : 2.5 V             :         : 5         : N              
Output[25]                   : AB28      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT               : AC1       :        :                   :         : 2         :                
RESERVED_INPUT               : AC2       :        :                   :         : 2         :                
RESERVED_INPUT               : AC3       :        :                   :         : 2         :                
LocalData[15]                : AC4       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT               : AC5       :        :                   :         : 2         :                
GND                          : AC6       : gnd    :                   :         :           :                
FisicalData[18]              : AC7       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT               : AC8       :        :                   :         : 3         :                
GND                          : AC9       : gnd    :                   :         :           :                
FisicalData[11]              : AC10      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT               : AC11      :        :                   :         : 3         :                
Output[18]                   : AC12      : output : 2.5 V             :         : 3         : N              
GND                          : AC13      : gnd    :                   :         :           :                
Output[13]                   : AC14      : output : 2.5 V             :         : 3         : N              
Output[14]                   : AC15      : output : 2.5 V             :         : 4         : N              
GND                          : AC16      : gnd    :                   :         :           :                
Page_out[17]                 : AC17      : output : 2.5 V             :         : 4         : N              
Page_out[11]                 : AC18      : output : 2.5 V             :         : 4         : N              
Indice_HD[2]                 : AC19      : output : 2.5 V             :         : 4         : N              
GND                          : AC20      : gnd    :                   :         :           :                
RESERVED_INPUT               : AC21      :        :                   :         : 4         :                
RESERVED_INPUT               : AC22      :        :                   :         : 4         :                
GND                          : AC23      : gnd    :                   :         :           :                
RESERVED_INPUT               : AC24      :        :                   :         : 5         :                
RESERVED_INPUT               : AC25      :        :                   :         : 5         :                
RESERVED_INPUT               : AC26      :        :                   :         : 5         :                
RESERVED_INPUT               : AC27      :        :                   :         : 5         :                
BIOS_Instruction[9]          : AC28      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT               : AD1       :        :                   :         : 2         :                
BIOS_Instruction[3]          : AD2       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT               : AD3       :        :                   :         : 2         :                
LocalData[30]                : AD4       : output : 2.5 V             :         : 3         : N              
FisicalData[25]              : AD5       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT               : AD7       :        :                   :         : 3         :                
LocalData[21]                : AD8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT               : AD10      :        :                   :         : 3         :                
BIOS_Instruction[12]         : AD11      : output : 2.5 V             :         : 3         : N              
Output[4]                    : AD12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
Indice_HD[18]                : AD14      : output : 2.5 V             :         : 3         : N              
Output[30]                   : AD15      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
Indice_HD[11]                : AD17      : output : 2.5 V             :         : 4         : N              
Page_out[15]                 : AD18      : output : 2.5 V             :         : 4         : N              
Page[21]                     : AD19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT               : AD21      :        :                   :         : 4         :                
RESERVED_INPUT               : AD22      :        :                   :         : 4         :                
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
LocalData[25]                : AD24      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT               : AD25      :        :                   :         : 4         :                
RESERVED_INPUT               : AD26      :        :                   :         : 5         :                
Indice_HD[9]                 : AD27      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT               : AD28      :        :                   :         : 5         :                
RESERVED_INPUT               : AE1       :        :                   :         : 2         :                
RESERVED_INPUT               : AE2       :        :                   :         : 2         :                
RESERVED_INPUT               : AE3       :        :                   :         : 2         :                
FisicalData[6]               : AE4       : output : 2.5 V             :         : 3         : N              
FisicalData[28]              : AE5       : output : 2.5 V             :         : 3         : N              
FisicalData[1]               : AE6       : output : 2.5 V             :         : 3         : N              
LocalData[11]                : AE7       : output : 2.5 V             :         : 3         : N              
LocalData[24]                : AE8       : output : 2.5 V             :         : 3         : N              
FisicalData[14]              : AE9       : output : 2.5 V             :         : 3         : N              
LocalData[13]                : AE10      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT               : AE11      :        :                   :         : 3         :                
LocalData[29]                : AE12      : output : 2.5 V             :         : 3         : N              
FisicalData[19]              : AE13      : output : 2.5 V             :         : 3         : N              
Instrucao[7]                 : AE14      : output : 2.5 V             :         : 3         : N              
Page[18]                     : AE15      : output : 2.5 V             :         : 4         : N              
Indice_HD[17]                : AE16      : output : 2.5 V             :         : 4         : N              
Page[22]                     : AE17      : output : 2.5 V             :         : 4         : N              
Page[8]                      : AE18      : output : 2.5 V             :         : 4         : N              
Instrucao[28]                : AE19      : output : 2.5 V             :         : 4         : N              
PC_CPU[23]                   : AE20      : output : 2.5 V             :         : 4         : N              
Page_out[30]                 : AE21      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT               : AE22      :        :                   :         : 4         :                
RESERVED_INPUT               : AE23      :        :                   :         : 4         :                
RESERVED_INPUT               : AE24      :        :                   :         : 4         :                
Page_out[13]                 : AE25      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT               : AE26      :        :                   :         : 5         :                
RESERVED_INPUT               : AE27      :        :                   :         : 5         :                
FisicalData[13]              : AE28      : output : 2.5 V             :         : 5         : N              
GND                          : AF1       : gnd    :                   :         :           :                
RESERVED_INPUT               : AF2       :        :                   :         : 2         :                
RESERVED_INPUT               : AF3       :        :                   :         : 3         :                
LocalData[19]                : AF4       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT               : AF5       :        :                   :         : 3         :                
RESERVED_INPUT               : AF6       :        :                   :         : 3         :                
FisicalData[15]              : AF7       : output : 2.5 V             :         : 3         : N              
LocalData[26]                : AF8       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT               : AF9       :        :                   :         : 3         :                
RESERVED_INPUT               : AF10      :        :                   :         : 3         :                
LocalData[0]                 : AF11      : output : 2.5 V             :         : 3         : N              
BIOS_Instruction[13]         : AF12      : output : 2.5 V             :         : 3         : N              
Output[27]                   : AF13      : output : 2.5 V             :         : 3         : N              
BIOS_Instruction[17]         : AF14      : output : 2.5 V             :         : 3         : N              
Indice_HD[25]                : AF15      : output : 2.5 V             :         : 4         : N              
Page[16]                     : AF16      : output : 2.5 V             :         : 4         : N              
Output[16]                   : AF17      : output : 2.5 V             :         : 4         : N              
Indice_HD[12]                : AF18      : output : 2.5 V             :         : 4         : N              
Page_out[0]                  : AF19      : output : 2.5 V             :         : 4         : N              
Page[14]                     : AF20      : output : 2.5 V             :         : 4         : N              
Page_out[7]                  : AF21      : output : 2.5 V             :         : 4         : N              
FisicalAddress[12]           : AF22      : output : 2.5 V             :         : 4         : N              
LocalData[20]                : AF23      : output : 2.5 V             :         : 4         : N              
Indice_HD[10]                : AF24      : output : 2.5 V             :         : 4         : N              
Page_out[28]                 : AF25      : output : 2.5 V             :         : 4         : N              
Page_out[9]                  : AF26      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT               : AF27      :        :                   :         : 5         :                
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
RESERVED_INPUT               : AG3       :        :                   :         : 3         :                
FisicalData[26]              : AG4       : output : 2.5 V             :         : 3         : N              
GND                          : AG5       : gnd    :                   :         :           :                
LocalData[28]                : AG6       : output : 2.5 V             :         : 3         : N              
FisicalData[3]               : AG7       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT               : AG8       :        :                   :         : 3         :                
GND                          : AG9       : gnd    :                   :         :           :                
RESERVED_INPUT               : AG10      :        :                   :         : 3         :                
BIOS_Instruction[20]         : AG11      : output : 2.5 V             :         : 3         : N              
Indice_HD[24]                : AG12      : output : 2.5 V             :         : 3         : N              
GND                          : AG13      : gnd    :                   :         :           :                
Clock50M                     : AG14      : input  : 2.5 V             :         : 3         : Y              
GND+                         : AG15      :        :                   :         : 4         :                
GND                          : AG16      : gnd    :                   :         :           :                
Indice_HD[23]                : AG17      : output : 2.5 V             :         : 4         : N              
BIOS_Instruction[25]         : AG18      : output : 2.5 V             :         : 4         : N              
Output[6]                    : AG19      : output : 2.5 V             :         : 4         : N              
GND                          : AG20      : gnd    :                   :         :           :                
Page_out[25]                 : AG21      : output : 2.5 V             :         : 4         : N              
Page_out[21]                 : AG22      : output : 2.5 V             :         : 4         : N              
Page_out[16]                 : AG23      : output : 2.5 V             :         : 4         : N              
GND                          : AG24      : gnd    :                   :         :           :                
FisicalData[0]               : AG25      : output : 2.5 V             :         : 4         : N              
BIOS_Instruction[11]         : AG26      : output : 2.5 V             :         : 4         : N              
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT               : AH3       :        :                   :         : 3         :                
RESERVED_INPUT               : AH4       :        :                   :         : 3         :                
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
BIOS_Instruction[8]          : AH6       : output : 2.5 V             :         : 3         : N              
FisicalData[27]              : AH7       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT               : AH8       :        :                   :         : 3         :                
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
FisicalData[22]              : AH10      : output : 2.5 V             :         : 3         : N              
Output[26]                   : AH11      : output : 2.5 V             :         : 3         : N              
Indice_HD[26]                : AH12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
GND+                         : AH14      :        :                   :         : 3         :                
GND+                         : AH15      :        :                   :         : 4         :                
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
Page[17]                     : AH17      : output : 2.5 V             :         : 4         : N              
Output[11]                   : AH18      : output : 2.5 V             :         : 4         : N              
Indice_HD[15]                : AH19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
Page[27]                     : AH21      : output : 2.5 V             :         : 4         : N              
Page_out[26]                 : AH22      : output : 2.5 V             :         : 4         : N              
Page_out[18]                 : AH23      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
Page_out[6]                  : AH25      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT               : AH26      :        :                   :         : 4         :                
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
FisicalData[2]               : B3        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT               : B4        :        :                   :         : 8         :                
GND                          : B5        : gnd    :                   :         :           :                
HD_data[29]                  : B6        : output : 2.5 V             :         : 8         : N              
Instrucao[10]                : B7        : output : 2.5 V             :         : 8         : N              
LocalData[4]                 : B8        : output : 2.5 V             :         : 8         : N              
GND                          : B9        : gnd    :                   :         :           :                
Instrucao[17]                : B10       : output : 2.5 V             :         : 8         : N              
HD_data[31]                  : B11       : output : 2.5 V             :         : 8         : N              
GND                          : B12       : gnd    :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
GND+                         : B14       :        :                   :         : 8         :                
GND+                         : B15       :        :                   :         : 7         :                
GND                          : B16       : gnd    :                   :         :           :                
Indice_HD[30]                : B17       : output : 2.5 V             :         : 7         : N              
FisicalAddress[24]           : B18       : output : 2.5 V             :         : 7         : N              
FisicalAddress[17]           : B19       : output : 2.5 V             :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
PC_CPU[3]                    : B21       : output : 2.5 V             :         : 7         : N              
FisicalAddress[22]           : B22       : output : 2.5 V             :         : 7         : N              
Page_out[29]                 : B23       : output : 2.5 V             :         : 7         : N              
GND                          : B24       : gnd    :                   :         :           :                
FisicalData[24]              : B25       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT               : B26       :        :                   :         : 7         :                
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
RESERVED_INPUT               : C2        :        :                   :         : 1         :                
RESERVED_INPUT               : C3        :        :                   :         : 8         :                
RESERVED_INPUT               : C4        :        :                   :         : 8         :                
RESERVED_INPUT               : C5        :        :                   :         : 8         :                
RESERVED_INPUT               : C6        :        :                   :         : 8         :                
LocalData[5]                 : C7        : output : 2.5 V             :         : 8         : N              
HD_data[18]                  : C8        : output : 2.5 V             :         : 8         : N              
LocalData[10]                : C9        : output : 2.5 V             :         : 8         : N              
Instrucao[19]                : C10       : output : 2.5 V             :         : 8         : N              
HD_data[25]                  : C11       : output : 2.5 V             :         : 8         : N              
BIOS_Instruction[14]         : C12       : output : 2.5 V             :         : 8         : N              
Output[9]                    : C13       : output : 2.5 V             :         : 8         : N              
FisicalAddress[4]            : C14       : output : 2.5 V             :         : 8         : N              
PC_CPU[2]                    : C15       : output : 2.5 V             :         : 7         : N              
Indice_HD[3]                 : C16       : output : 2.5 V             :         : 7         : N              
PC_CPU[10]                   : C17       : output : 2.5 V             :         : 7         : N              
Page[7]                      : C18       : output : 2.5 V             :         : 7         : N              
FisicalAddress[20]           : C19       : output : 2.5 V             :         : 7         : N              
Page_out[1]                  : C20       : output : 2.5 V             :         : 7         : N              
FisicalAddress[3]            : C21       : output : 2.5 V             :         : 7         : N              
Instrucao[5]                 : C22       : output : 2.5 V             :         : 7         : N              
FisicalAddress[18]           : C23       : output : 2.5 V             :         : 7         : N              
Indice_HD[1]                 : C24       : output : 2.5 V             :         : 7         : N              
PC_CPU[22]                   : C25       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT               : C26       :        :                   :         : 7         :                
PC_CPU[31]                   : C27       : output : 2.5 V             :         : 6         : N              
GND                          : C28       : gnd    :                   :         :           :                
LocalData[3]                 : D1        : output : 2.5 V             :         : 1         : N              
LocalData[23]                : D2        : output : 2.5 V             :         : 1         : N              
GND                          : D3        : gnd    :                   :         :           :                
RESERVED_INPUT               : D4        :        :                   :         : 8         :                
FisicalData[5]               : D5        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT               : D6        :        :                   :         : 8         :                
RESERVED_INPUT               : D7        :        :                   :         : 8         :                
HD_data[24]                  : D8        : output : 2.5 V             :         : 8         : N              
LocalData[7]                 : D9        : output : 2.5 V             :         : 8         : N              
HD_data[19]                  : D10       : output : 2.5 V             :         : 8         : N              
LocalData[2]                 : D11       : output : 2.5 V             :         : 8         : N              
FisicalAddress[13]           : D12       : output : 2.5 V             :         : 8         : N              
BiosSign                     : D13       : output : 2.5 V             :         : 8         : N              
Output[8]                    : D14       : output : 2.5 V             :         : 8         : N              
Output[5]                    : D15       : output : 2.5 V             :         : 7         : N              
PC_CPU[1]                    : D16       : output : 2.5 V             :         : 7         : N              
PC_CPU[20]                   : D17       : output : 2.5 V             :         : 7         : N              
Page[4]                      : D18       : output : 2.5 V             :         : 7         : N              
FisicalAddress[27]           : D19       : output : 2.5 V             :         : 7         : N              
FisicalAddress[19]           : D20       : output : 2.5 V             :         : 7         : N              
HD_data[10]                  : D21       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT               : D22       :        :                   :         : 7         :                
FisicalAddress[30]           : D23       : output : 2.5 V             :         : 7         : N              
FisicalAddress[23]           : D24       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT               : D25       :        :                   :         : 7         :                
RESERVED_INPUT               : D26       :        :                   :         : 6         :                
HD_data[17]                  : D27       : output : 2.5 V             :         : 6         : N              
PC_CPU[24]                   : D28       : output : 2.5 V             :         : 6         : N              
HD_data[2]                   : E1        : output : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT               : E3        :        :                   :         : 1         :                
FisicalData[12]              : E4        : output : 2.5 V             :         : 8         : N              
BIOS_Instruction[10]         : E5        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT               : E7        :        :                   :         : 8         :                
RESERVED_INPUT               : E8        :        :                   :         : 8         :                
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
Instrucao[6]                 : E10       : output : 2.5 V             :         : 8         : N              
Instrucao[14]                : E11       : output : 2.5 V             :         : 8         : N              
Instrucao[20]                : E12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
Instrucao[21]                : E14       : output : 2.5 V             :         : 8         : N              
Output[20]                   : E15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
Indice_HD[29]                : E17       : output : 2.5 V             :         : 7         : N              
HD_data[0]                   : E18       : output : 2.5 V             :         : 7         : N              
Indice_HD[8]                 : E19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT               : E21       :        :                   :         : 7         :                
RESERVED_INPUT               : E22       :        :                   :         : 7         :                
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
FisicalAddress[29]           : E24       : output : 2.5 V             :         : 7         : N              
FisicalAddress[15]           : E25       : output : 2.5 V             :         : 7         : N              
FisicalAddress[10]           : E26       : output : 2.5 V             :         : 6         : N              
WriteHD                      : E27       : output : 2.5 V             :         : 6         : N              
BIOS_Instruction[4]          : E28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT               : F1        :        :                   :         : 1         :                
LocalData[27]                : F2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT               : F3        :        :                   :         : 1         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT               : F5        :        :                   :         : 1         :                
GND                          : F6        : gnd    :                   :         :           :                
LocalData[6]                 : F7        : output : 2.5 V             :         : 8         : N              
HD_data[30]                  : F8        : output : 2.5 V             :         : 8         : N              
GND                          : F9        : gnd    :                   :         :           :                
Instrucao[12]                : F10       : output : 2.5 V             :         : 8         : N              
BIOS_Instruction[21]         : F11       : output : 2.5 V             :         : 8         : N              
HD_data[20]                  : F12       : output : 2.5 V             :         : 8         : N              
GND                          : F13       : gnd    :                   :         :           :                
Indice_HD[16]                : F14       : output : 2.5 V             :         : 8         : N              
HD_data[12]                  : F15       : output : 2.5 V             :         : 7         : N              
GND                          : F16       : gnd    :                   :         :           :                
FisicalAddress[8]            : F17       : output : 2.5 V             :         : 7         : N              
Page_out[14]                 : F18       : output : 2.5 V             :         : 7         : N              
HD_data[5]                   : F19       : output : 2.5 V             :         : 7         : N              
GND                          : F20       : gnd    :                   :         :           :                
Page_out[4]                  : F21       : output : 2.5 V             :         : 7         : N              
Page_out[31]                 : F22       : output : 2.5 V             :         : 7         : N              
GND                          : F23       : gnd    :                   :         :           :                
RESERVED_INPUT               : F24       :        :                   :         : 6         :                
RESERVED_INPUT               : F25       :        :                   :         : 6         :                
Output[19]                   : F26       : output : 2.5 V             :         : 6         : N              
PC_CPU[8]                    : F27       : output : 2.5 V             :         : 6         : N              
PC_CPU[11]                   : F28       : output : 2.5 V             :         : 6         : N              
Instrucao[24]                : G1        : output : 2.5 V             :         : 1         : N              
BIOS_Instruction[5]          : G2        : output : 2.5 V             :         : 1         : N              
FisicalData[23]              : G3        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT               : G4        :        :                   :         : 1         :                
RESERVED_INPUT               : G5        :        :                   :         : 1         :                
RESERVED_INPUT               : G6        :        :                   :         : 1         :                
BIOS_Instruction[7]          : G7        : output : 2.5 V             :         : 8         : N              
HD_data[22]                  : G8        : output : 2.5 V             :         : 8         : N              
HD_data[23]                  : G9        : output : 2.5 V             :         : 8         : N              
LocalData[1]                 : G10       : output : 2.5 V             :         : 8         : N              
BIOS_Instruction[19]         : G11       : output : 2.5 V             :         : 8         : N              
BIOS_Instruction[24]         : G12       : output : 2.5 V             :         : 8         : N              
Instrucao[16]                : G13       : output : 2.5 V             :         : 8         : N              
BIOS_Instruction[18]         : G14       : output : 2.5 V             :         : 8         : N              
HD_data[14]                  : G15       : output : 2.5 V             :         : 7         : N              
FisicalAddress[2]            : G16       : output : 2.5 V             :         : 7         : N              
FisicalAddress[31]           : G17       : output : 2.5 V             :         : 7         : N              
FisicalAddress[5]            : G18       : output : 2.5 V             :         : 7         : N              
BIOS_Instruction[28]         : G19       : output : 2.5 V             :         : 7         : N              
PC_CPU[9]                    : G20       : output : 2.5 V             :         : 7         : N              
PC_CPU[21]                   : G21       : output : 2.5 V             :         : 7         : N              
HD_data[15]                  : G22       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT               : G23       :        :                   :         : 6         :                
RESERVED_INPUT               : G24       :        :                   :         : 6         :                
RESERVED_INPUT               : G25       :        :                   :         : 6         :                
RESERVED_INPUT               : G26       :        :                   :         : 6         :                
FisicalAddress[0]            : G27       : output : 2.5 V             :         : 6         : N              
PC_CPU[28]                   : G28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
RESERVED_INPUT               : H3        :        :                   :         : 1         :                
RESERVED_INPUT               : H4        :        :                   :         : 1         :                
RESERVED_INPUT               : H5        :        :                   :         : 1         :                
RESERVED_INPUT               : H6        :        :                   :         : 1         :                
RESERVED_INPUT               : H7        :        :                   :         : 1         :                
LocalData[12]                : H8        : output : 2.5 V             :         : 8         : N              
GNDA3                        : H9        : gnd    :                   :         :           :                
LocalData[9]                 : H10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
Output[2]                    : H12       : output : 2.5 V             :         : 8         : N              
Instrucao[18]                : H13       : output : 2.5 V             :         : 8         : N              
Indice_HD[19]                : H14       : output : 2.5 V             :         : 8         : N              
Indice_HD[31]                : H15       : output : 2.5 V             :         : 7         : N              
HD_data[7]                   : H16       : output : 2.5 V             :         : 7         : N              
BIOS_Instruction[16]         : H17       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
FisicalAddress[11]           : H19       : output : 2.5 V             :         : 7         : N              
GNDA2                        : H20       : gnd    :                   :         :           :                
Page_out[23]                 : H21       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT               : H22       :        :                   :         : 6         :                
RESERVED_INPUT               : H23       :        :                   :         : 6         :                
RESERVED_INPUT               : H24       :        :                   :         : 6         :                
Instrucao[31]                : H25       : output : 2.5 V             :         : 6         : N              
HD_data[9]                   : H26       : output : 2.5 V             :         : 6         : N              
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
GND+                         : J1        :        :                   :         : 1         :                
GND                          : J2        : gnd    :                   :         :           :                
HD_data[1]                   : J3        : output : 2.5 V             :         : 1         : N              
HD_data[6]                   : J4        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT               : J5        :        :                   :         : 1         :                
FisicalData[17]              : J6        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT               : J7        :        :                   :         : 1         :                
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
LocalData[8]                 : J10       : output : 2.5 V             :         : 8         : N              
GND                          : J11       : gnd    :                   :         :           :                
Instrucao[22]                : J12       : output : 2.5 V             :         : 8         : N              
BIOS_Instruction[27]         : J13       : output : 2.5 V             :         : 8         : N              
HD_data[8]                   : J14       : output : 2.5 V             :         : 8         : N              
Indice_HD[27]                : J15       : output : 2.5 V             :         : 7         : N              
Indice_HD[7]                 : J16       : output : 2.5 V             :         : 7         : N              
FisicalAddress[9]            : J17       : output : 2.5 V             :         : 7         : N              
GND                          : J18       : gnd    :                   :         :           :                
FisicalAddress[14]           : J19       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
RESERVED_INPUT               : J22       :        :                   :         : 6         :                
RESERVED_INPUT               : J23       :        :                   :         : 6         :                
Output[28]                   : J24       : output : 2.5 V             :         : 6         : N              
PC_CPU[16]                   : J25       : output : 2.5 V             :         : 6         : N              
Instrucao[3]                 : J26       : output : 2.5 V             :         : 6         : N              
GND+                         : J27       :        :                   :         : 6         :                
GND+                         : J28       :        :                   :         : 6         :                
RESERVED_INPUT               : K1        :        :                   :         : 1         :                
HD_data[11]                  : K2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT               : K3        :        :                   :         : 1         :                
RESERVED_INPUT               : K4        :        :                   :         : 1         :                
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
HD_data[3]                   : K7        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT               : K8        :        :                   :         : 1         :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
BIOS_Instruction[2]          : K21       : output : 2.5 V             :         : 6         : N              
HD_data[16]                  : K22       : output : 2.5 V             :         : 6         : N              
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
FisicalAddress[7]            : K25       : output : 2.5 V             :         : 6         : N              
Page_out[8]                  : K26       : output : 2.5 V             :         : 6         : N              
PC_CPU[30]                   : K27       : output : 2.5 V             :         : 6         : N              
PC_CPU[12]                   : K28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT               : L1        :        :                   :         : 1         :                
RESERVED_INPUT               : L2        :        :                   :         : 1         :                
PC_CPU[4]                    : L3        : output : 2.5 V             :         : 1         : N              
Instrucao[25]                : L4        : output : 2.5 V             :         : 1         : N              
HD_data[4]                   : L5        : output : 2.5 V             :         : 1         : N              
Output[21]                   : L6        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT               : L7        :        :                   :         : 1         :                
RESERVED_INPUT               : L8        :        :                   :         : 1         :                
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
VCCINT                       : L20       : power  :                   : 1.2V    :           :                
PC_CPU[26]                   : L21       : output : 2.5 V             :         : 6         : N              
FisicalAddress[1]            : L22       : output : 2.5 V             :         : 6         : N              
PC_CPU[13]                   : L23       : output : 2.5 V             :         : 6         : N              
PC_CPU[5]                    : L24       : output : 2.5 V             :         : 6         : N              
Indice_HD[4]                 : L25       : output : 2.5 V             :         : 6         : N              
FisicalAddress[25]           : L26       : output : 2.5 V             :         : 6         : N              
PC_CPU[25]                   : L27       : output : 2.5 V             :         : 6         : N              
PC_CPU[19]                   : L28       : output : 2.5 V             :         : 6         : N              
Indice_HD[20]                : M1        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT               : M2        :        :                   :         : 1         :                
RESERVED_INPUT               : M3        :        :                   :         : 1         :                
LocalData[22]                : M4        : output : 2.5 V             :         : 1         : N              
Output[15]                   : M5        : output : 2.5 V             :         : 1         : N              
nSTATUS                      : M6        :        :                   :         : 1         :                
Instrucao[13]                : M7        : output : 2.5 V             :         : 1         : N              
HD_data[21]                  : M8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
Page[25]                     : M21       : output : 2.5 V             :         : 6         : N              
MSEL2                        : M22       :        :                   :         : 6         :                
Page[9]                      : M23       : output : 2.5 V             :         : 6         : N              
Page[1]                      : M24       : output : 2.5 V             :         : 6         : N              
PC_CPU[15]                   : M25       : output : 2.5 V             :         : 6         : N              
PC_CPU[7]                    : M26       : output : 2.5 V             :         : 6         : N              
PC_CPU[6]                    : M27       : output : 2.5 V             :         : 6         : N              
Page_out[27]                 : M28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
Instrucao[11]                : N3        : output : 2.5 V             :         : 1         : N              
FisicalData[7]               : N4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT               : N8        :        :                   :         : 1         :                
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
FisicalAddress[16]           : N21       : output : 2.5 V             :         : 6         : N              
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
PC_CPU[29]                   : N25       : output : 2.5 V             :         : 6         : N              
PC_CPU[14]                   : N26       : output : 2.5 V             :         : 6         : N              
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT               : P1        :        :                   :         : 1         :                
FisicalData[8]               : P2        : output : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
TCK                          : P5        : input  :                   :         : 1         :                
TDO                          : P6        : output :                   :         : 1         :                
TDI                          : P7        : input  :                   :         : 1         :                
TMS                          : P8        : input  :                   :         : 1         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
Page[6]                      : P21       : output : 2.5 V             :         : 5         : N              
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
PC_CPU[27]                   : P25       : output : 2.5 V             :         : 6         : N              
Page[24]                     : P26       : output : 2.5 V             :         : 6         : N              
PC_CPU[18]                   : P27       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
Output[7]                    : R1        : output : 2.5 V             :         : 2         : N              
Indice_HD[21]                : R2        : output : 2.5 V             :         : 2         : N              
BIOS_Instruction[22]         : R3        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT               : R4        :        :                   :         : 2         :                
RESERVED_INPUT               : R5        :        :                   :         : 2         :                
RESERVED_INPUT               : R6        :        :                   :         : 2         :                
RESERVED_INPUT               : R7        :        :                   :         : 2         :                
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
Page[3]                      : R21       : output : 2.5 V             :         : 5         : N              
Page[5]                      : R22       : output : 2.5 V             :         : 5         : N              
Page_out[2]                  : R23       : output : 2.5 V             :         : 5         : N              
Reset                        : R24       : input  : 2.5 V             :         : 5         : Y              
Page[0]                      : R25       : output : 2.5 V             :         : 5         : N              
Page[30]                     : R26       : output : 2.5 V             :         : 5         : N              
Page[28]                     : R27       : output : 2.5 V             :         : 5         : N              
Page[26]                     : R28       : output : 2.5 V             :         : 5         : N              
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
RESERVED_INPUT               : T3        :        :                   :         : 2         :                
RESERVED_INPUT               : T4        :        :                   :         : 2         :                
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
PC_CPU[0]                    : T7        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT               : T8        :        :                   :         : 2         :                
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
Indice_HD[13]                : T21       : output : 2.5 V             :         : 5         : N              
Page_out[12]                 : T22       : output : 2.5 V             :         : 5         : N              
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
Page[10]                     : T25       : output : 2.5 V             :         : 5         : N              
Page_Update                  : T26       : output : 2.5 V             :         : 5         : N              
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
BIOS_Instruction[0]          : U1        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT               : U2        :        :                   :         : 2         :                
RESERVED_INPUT               : U3        :        :                   :         : 2         :                
Output[12]                   : U4        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT               : U5        :        :                   :         : 2         :                
RESERVED_INPUT               : U6        :        :                   :         : 2         :                
RESERVED_INPUT               : U7        :        :                   :         : 2         :                
RESERVED_INPUT               : U8        :        :                   :         : 2         :                
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
VCCINT                       : U20       : power  :                   : 1.2V    :           :                
Page[11]                     : U21       : output : 2.5 V             :         : 5         : N              
Instrucao[0]                 : U22       : output : 2.5 V             :         : 5         : N              
Page_out[5]                  : U23       : output : 2.5 V             :         : 5         : N              
Output[1]                    : U24       : output : 2.5 V             :         : 5         : N              
Instrucao[27]                : U25       : output : 2.5 V             :         : 5         : N              
Page_out[20]                 : U26       : output : 2.5 V             :         : 5         : N              
Page[31]                     : U27       : output : 2.5 V             :         : 5         : N              
Page[20]                     : U28       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT               : V1        :        :                   :         : 2         :                
FisicalData[31]              : V2        : output : 2.5 V             :         : 2         : N              
BIOS_Instruction[6]          : V3        : output : 2.5 V             :         : 2         : N              
BIOS_Instruction[30]         : V4        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT               : V5        :        :                   :         : 2         :                
RESERVED_INPUT               : V6        :        :                   :         : 2         :                
RESERVED_INPUT               : V7        :        :                   :         : 2         :                
RESERVED_INPUT               : V8        :        :                   :         : 2         :                
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
GND                          : V20       : gnd    :                   :         :           :                
Indice_HD[14]                : V21       : output : 2.5 V             :         : 5         : N              
Instrucao[30]                : V22       : output : 2.5 V             :         : 5         : N              
Instrucao[2]                 : V23       : output : 2.5 V             :         : 5         : N              
Instrucao[26]                : V24       : output : 2.5 V             :         : 5         : N              
Output[0]                    : V25       : output : 2.5 V             :         : 5         : N              
Indice_HD[6]                 : V26       : output : 2.5 V             :         : 5         : N              
Instrucao[4]                 : V27       : output : 2.5 V             :         : 5         : N              
Instrucao[1]                 : V28       : output : 2.5 V             :         : 5         : N              
FisicalData[10]              : W1        : output : 2.5 V             :         : 2         : N              
FisicalData[4]               : W2        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT               : W3        :        :                   :         : 2         :                
RESERVED_INPUT               : W4        :        :                   :         : 2         :                
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
RESERVED_INPUT               : W7        :        :                   :         : 2         :                
RESERVED_INPUT               : W8        :        :                   :         : 2         :                
GND                          : W9        : gnd    :                   :         :           :                
VCCINT                       : W10       : power  :                   : 1.2V    :           :                
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
VCCINT                       : W16       : power  :                   : 1.2V    :           :                
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
VCCINT                       : W20       : power  :                   : 1.2V    :           :                
Page[12]                     : W21       : output : 2.5 V             :         : 5         : N              
Page[15]                     : W22       : output : 2.5 V             :         : 5         : N              
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
BIOS_Instruction[26]         : W25       : output : 2.5 V             :         : 5         : N              
PC_CPU[17]                   : W26       : output : 2.5 V             :         : 5         : N              
Page[23]                     : W27       : output : 2.5 V             :         : 5         : N              
Page_out[22]                 : W28       : output : 2.5 V             :         : 5         : N              
GND+                         : Y1        :        :                   :         : 2         :                
GND+                         : Y2        :        :                   :         : 2         :                
RESERVED_INPUT               : Y3        :        :                   :         : 2         :                
RESERVED_INPUT               : Y4        :        :                   :         : 2         :                
RESERVED_INPUT               : Y5        :        :                   :         : 2         :                
FisicalData[16]              : Y6        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT               : Y7        :        :                   :         : 2         :                
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : Y10       :        :                   :         : 3         :                
GND                          : Y11       : gnd    :                   :         :           :                
Output[22]                   : Y12       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT               : Y13       :        :                   :         : 3         :                
Output[10]                   : Y14       : output : 2.5 V             :         : 3         : N              
Output[3]                    : Y15       : output : 2.5 V             :         : 3         : N              
FisicalAddress[21]           : Y16       : output : 2.5 V             :         : 4         : N              
BIOS_Instruction[1]          : Y17       : output : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
HD_data[13]                  : Y19       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
Page[29]                     : Y22       : output : 2.5 V             :         : 5         : N              
FisicalData[20]              : Y23       : output : 2.5 V             :         : 5         : N              
LocalData[18]                : Y24       : output : 2.5 V             :         : 5         : N              
Page[2]                      : Y25       : output : 2.5 V             :         : 5         : N              
Indice_HD[5]                 : Y26       : output : 2.5 V             :         : 5         : N              
GND+                         : Y27       :        :                   :         : 5         :                
GND+                         : Y28       :        :                   :         : 5         :                
